wobervhvvkihcuyjtmqhaaigvvgiaahqmtjyuchikvvhvrebow
###ENDINPUT###
49
###ENDOUTPUT###
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
###ENDINPUT###
0
###ENDOUTPUT###
wobervhvvkihcuyjtmqhaaigvahheoqleromusrartldojsjvy
###ENDINPUT###
50
###ENDOUTPUT###
ijvxljt
###ENDINPUT###
7
###ENDOUTPUT###
fyhcncnchyf
###ENDINPUT###
10
###ENDOUTPUT###
ffffffffffff
###ENDINPUT###
0
###ENDOUTPUT###
fyhcncfsepqj
###ENDINPUT###
12
###ENDOUTPUT###
ybejrrlbcinttnicblrrjeby
###ENDINPUT###
23
###ENDOUTPUT###
yyyyyyyyyyyyyyyyyyyyyyyyy
###ENDINPUT###
0
###ENDOUTPUT###
ybejrrlbcintahovgjddrqatv
###ENDINPUT###
25
###ENDOUTPUT###
oftmhcmclgyqaojljoaqyglcmchmtfo
###ENDINPUT###
30
###ENDOUTPUT###
oooooooooooooooooooooooooooooooo
###ENDINPUT###
0
###ENDOUTPUT###
oftmhcmclgyqaojllbotztajglsmcilv
###ENDINPUT###
32
###ENDOUTPUT###
gxandbtgpbknxvnkjaajknvxnkbpgtbdnaxg
###ENDINPUT###
35
###ENDOUTPUT###
gggggggggggggggggggggggggggggggggggg
###ENDINPUT###
0
###ENDOUTPUT###
gxandbtgpbknxvnkjaygommzqitqzjfalfkk
###ENDINPUT###
36
###ENDOUTPUT###
fcliblymyqckxvieotjooojtoeivxkcqymylbilcf
###ENDINPUT###
40
###ENDOUTPUT###
fffffffffffffffffffffffffffffffffffffffffff
###ENDINPUT###
0
###ENDOUTPUT###
fcliblymyqckxvieotjootiqwtyznhhvuhbaixwqnsy
###ENDINPUT###
43
###ENDOUTPUT###
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
###ENDINPUT###
0
###ENDOUTPUT###
rajccqwqnqmshmerpvjyfepxwpxyldzpzhctqjnstxyfmlhiy
###ENDINPUT###
49
###ENDOUTPUT###
a
###ENDINPUT###
0
###ENDOUTPUT###
abca
###ENDINPUT###
4
###ENDOUTPUT###
aaaaabaaaaa
###ENDINPUT###
10
###ENDOUTPUT###
aba
###ENDINPUT###
2
###ENDOUTPUT###
asaa
###ENDINPUT###
4
###ENDOUTPUT###
aabaa
###ENDINPUT###
4
###ENDOUTPUT###
aabbaa
###ENDINPUT###
5
###ENDOUTPUT###
abcdaaa
###ENDINPUT###
7
###ENDOUTPUT###
aaholaa
###ENDINPUT###
7
###ENDOUTPUT###
abcdefghijka
###ENDINPUT###
12
###ENDOUTPUT###
aaadcba
###ENDINPUT###
7
###ENDOUTPUT###
aaaabaaaa
###ENDINPUT###
8
###ENDOUTPUT###
abaa
###ENDINPUT###
4
###ENDOUTPUT###
abcbaa
###ENDINPUT###
6
###ENDOUTPUT###
ab
###ENDINPUT###
2
###ENDOUTPUT###
l
###ENDINPUT###
0
###ENDOUTPUT###
aaaabcaaaa
###ENDINPUT###
10
###ENDOUTPUT###
abbaaaaaabba
###ENDINPUT###
11
###ENDOUTPUT###
abaaa
###ENDINPUT###
5
###ENDOUTPUT###
baa
###ENDINPUT###
3
###ENDOUTPUT###
aaaaaaabbba
###ENDINPUT###
11
###ENDOUTPUT###
ccbcc
###ENDINPUT###
4
###ENDOUTPUT###
bbbaaab
###ENDINPUT###
7
###ENDOUTPUT###
abaaaaaaaa
###ENDINPUT###
10
###ENDOUTPUT###
abaaba
###ENDINPUT###
5
###ENDOUTPUT###
aabsdfaaaa
###ENDINPUT###
10
###ENDOUTPUT###
aaaba
###ENDINPUT###
5
###ENDOUTPUT###
aaabaaa
###ENDINPUT###
6
###ENDOUTPUT###
baaabbb
###ENDINPUT###
7
###ENDOUTPUT###
ccbbabbcc
###ENDINPUT###
8
###ENDOUTPUT###
cabc
###ENDINPUT###
4
###ENDOUTPUT###
aabcd
###ENDINPUT###
5
###ENDOUTPUT###
abcdea
###ENDINPUT###
6
###ENDOUTPUT###
bbabb
###ENDINPUT###
4
###ENDOUTPUT###
aaaaabababaaaaa
###ENDINPUT###
14
###ENDOUTPUT###
bbabbb
###ENDINPUT###
6
###ENDOUTPUT###
aababd
###ENDINPUT###
6
###ENDOUTPUT###
abaaaa
###ENDINPUT###
6
###ENDOUTPUT###
aaaaaaaabbba
###ENDINPUT###
12
###ENDOUTPUT###
aabca
###ENDINPUT###
5
###ENDOUTPUT###
aaabccbaaa
###ENDINPUT###
9
###ENDOUTPUT###
aaaaaaaaaaaaaaaaaaaab
###ENDINPUT###
21
###ENDOUTPUT###
babb
###ENDINPUT###
4
###ENDOUTPUT###
abcaa
###ENDINPUT###
5
###ENDOUTPUT###
qwqq
###ENDINPUT###
4
###ENDOUTPUT###
aaaaaaaaaaabbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa
###ENDINPUT###
48
###ENDOUTPUT###
aaab
###ENDINPUT###
4
###ENDOUTPUT###
aaaaaabaaaaa
###ENDINPUT###
12
###ENDOUTPUT###
wwuww
###ENDINPUT###
4
###ENDOUTPUT###
aaaaabcbaaaaa
###ENDINPUT###
12
###ENDOUTPUT###
aaabbbaaa
###ENDINPUT###
8
###ENDOUTPUT###
aabcbaa
###ENDINPUT###
6
###ENDOUTPUT###
abccdefccba
###ENDINPUT###
11
###ENDOUTPUT###
aabbcbbaa
###ENDINPUT###
8
###ENDOUTPUT###
aaaabbaaaa
###ENDINPUT###
9
###ENDOUTPUT###
aabcda
###ENDINPUT###
6
###ENDOUTPUT###
abbca
###ENDINPUT###
5
###ENDOUTPUT###
aaaaaabbaaa
###ENDINPUT###
11
###ENDOUTPUT###
sssssspssssss
###ENDINPUT###
12
###ENDOUTPUT###
sdnmsdcs
###ENDINPUT###
8
###ENDOUTPUT###
aaabbbccbbbaaa
###ENDINPUT###
13
###ENDOUTPUT###
cbdbdc
###ENDINPUT###
6
###ENDOUTPUT###
abb
###ENDINPUT###
3
###ENDOUTPUT###
abcdefaaaa
###ENDINPUT###
10
###ENDOUTPUT###
abbbaaa
###ENDINPUT###
7
###ENDOUTPUT###
v
###ENDINPUT###
0
###ENDOUTPUT###
abccbba
###ENDINPUT###
7
###ENDOUTPUT###
axyza
###ENDINPUT###
5
###ENDOUTPUT###
abcdefgaaaa
###ENDINPUT###
11
###ENDOUTPUT###
aaabcdaaa
###ENDINPUT###
9
###ENDOUTPUT###
aaaacaaaa
###ENDINPUT###
8
###ENDOUTPUT###
aaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaa
###ENDINPUT###
42
###ENDOUTPUT###
abbbaa
###ENDINPUT###
6
###ENDOUTPUT###
abcdee
###ENDINPUT###
6
###ENDOUTPUT###
oom
###ENDINPUT###
3
###ENDOUTPUT###
aabcaa
###ENDINPUT###
6
###ENDOUTPUT###
abba
###ENDINPUT###
3
###ENDOUTPUT###
aaca
###ENDINPUT###
4
###ENDOUTPUT###
aacbca
###ENDINPUT###
6
###ENDOUTPUT###
ababa
###ENDINPUT###
4
###ENDOUTPUT###
abcda
###ENDINPUT###
5
###ENDOUTPUT###
cccaaccc
###ENDINPUT###
7
###ENDOUTPUT###
aaabcda
###ENDINPUT###
7
###ENDOUTPUT###
aa
###ENDINPUT###
0
###ENDOUTPUT###
aabaaaa
###ENDINPUT###
7
###ENDOUTPUT###
abbaaaa
###ENDINPUT###
7
###ENDOUTPUT###
aaabcbaaa
###ENDINPUT###
8
###ENDOUTPUT###
aabba
###ENDINPUT###
5
###ENDOUTPUT###
xyxx
###ENDINPUT###
4
###ENDOUTPUT###
aaaaaaaaaaaabc
###ENDINPUT###
14
###ENDOUTPUT###
bbaaaabb
###ENDINPUT###
7
###ENDOUTPUT###
aaabaa
###ENDINPUT###
6
###ENDOUTPUT###
sssssabsssss
###ENDINPUT###
12
###ENDOUTPUT###
bbbaaaabbb
###ENDINPUT###
9
###ENDOUTPUT###
abbbbaaaa
###ENDINPUT###
9
###ENDOUTPUT###
wwufuww
###ENDINPUT###
6
###ENDOUTPUT###
oowoo
###ENDINPUT###
4
###ENDOUTPUT###
cccaccc
###ENDINPUT###
6
###ENDOUTPUT###
aaa
###ENDINPUT###
0
###ENDOUTPUT###
bbbcc
###ENDINPUT###
5
###ENDOUTPUT###
abcdef
###ENDINPUT###
6
###ENDOUTPUT###
abbba
###ENDINPUT###
4
###ENDOUTPUT###
aab
###ENDINPUT###
3
###ENDOUTPUT###
aaba
###ENDINPUT###
4
###ENDOUTPUT###
azbyaaa
###ENDINPUT###
7
###ENDOUTPUT###
oooooiooooo
###ENDINPUT###
10
###ENDOUTPUT###
aabbbbbaaaaaa
###ENDINPUT###
13
###ENDOUTPUT###
