abcde
fghij
###ENDINPUT###
5
###ENDOUTPUT###
abcde
abcdf
###ENDINPUT###
5
###ENDOUTPUT###
abcde
bbcde
###ENDINPUT###
5
###ENDOUTPUT###
abcde
eabcd
###ENDINPUT###
5
###ENDOUTPUT###
abcdefgh
abdcefgh
###ENDINPUT###
8
###ENDOUTPUT###
mmmmm
mnmmm
###ENDINPUT###
5
###ENDOUTPUT###
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaa
###ENDINPUT###
34
###ENDOUTPUT###
abcdefghijklmnopqrstuvwxyz
zabcdefghijklmnopqrstuvwxy
###ENDINPUT###
26
###ENDOUTPUT###
a
ab
###ENDINPUT###
2
###ENDOUTPUT###
b
ab
###ENDINPUT###
2
###ENDOUTPUT###
ab
b
###ENDINPUT###
2
###ENDOUTPUT###
ab
c
###ENDINPUT###
2
###ENDOUTPUT###
aaaaaa
aaaaaa
###ENDINPUT###
-1
###ENDOUTPUT###
abacaba
abacaba
###ENDINPUT###
-1
###ENDOUTPUT###
aabb
bbaa
###ENDINPUT###
4
###ENDOUTPUT###
ab
ba
###ENDINPUT###
2
###ENDOUTPUT###
abcd
abc
###ENDINPUT###
4
###ENDOUTPUT###
abaa
abaa
###ENDINPUT###
-1
###ENDOUTPUT###
ab
ab
###ENDINPUT###
-1
###ENDOUTPUT###
ab
abcd
###ENDINPUT###
4
###ENDOUTPUT###
abc
abcd
###ENDINPUT###
4
###ENDOUTPUT###
mo
momo
###ENDINPUT###
4
###ENDOUTPUT###
koooooooooooooooo
loooooooooooooooo
###ENDINPUT###
17
###ENDOUTPUT###
aaa
aa
###ENDINPUT###
3
###ENDOUTPUT###
abc
abc
###ENDINPUT###
-1
###ENDOUTPUT###
abcd
abcd
###ENDINPUT###
-1
###ENDOUTPUT###
abc
cba
###ENDINPUT###
3
###ENDOUTPUT###
ahc
ahc
###ENDINPUT###
-1
###ENDOUTPUT###
abc
bac
###ENDINPUT###
3
###ENDOUTPUT###
aa
aaa
###ENDINPUT###
3
###ENDOUTPUT###
aaa
aaa
###ENDINPUT###
-1
###ENDOUTPUT###
abc
acb
###ENDINPUT###
3
###ENDOUTPUT###
abc
ab
###ENDINPUT###
3
###ENDOUTPUT###
abb
abb
###ENDINPUT###
-1
###ENDOUTPUT###
abc
cab
###ENDINPUT###
3
###ENDOUTPUT###
aaaaaa
aaaaa
###ENDINPUT###
6
###ENDOUTPUT###
aa
aab
###ENDINPUT###
3
###ENDOUTPUT###
len
lena
###ENDINPUT###
4
###ENDOUTPUT###
aaaaa
aa
###ENDINPUT###
5
###ENDOUTPUT###
aaa
aaaa
###ENDINPUT###
4
###ENDOUTPUT###
bcd
abcd
###ENDINPUT###
4
###ENDOUTPUT###
aaabbc
aaaccc
###ENDINPUT###
6
###ENDOUTPUT###
abcd
zycd
###ENDINPUT###
4
###ENDOUTPUT###
baa
zaa
###ENDINPUT###
3
###ENDOUTPUT###
asdf
adfs
###ENDINPUT###
4
###ENDOUTPUT###
abcdefgh
abcdefgh
###ENDINPUT###
-1
###ENDOUTPUT###
aba
aab
###ENDINPUT###
3
###ENDOUTPUT###
aba
aba
###ENDINPUT###
-1
###ENDOUTPUT###
abcccc
accccc
###ENDINPUT###
6
###ENDOUTPUT###
acb
abc
###ENDINPUT###
3
###ENDOUTPUT###
a
aa
###ENDINPUT###
2
###ENDOUTPUT###
abababab
ab
###ENDINPUT###
8
###ENDOUTPUT###
ababab
ab
###ENDINPUT###
6
###ENDOUTPUT###
