3
a 4 1 3 5 7
ab 2 1 5
ca 1 4
###ENDINPUT###
abacaba
###ENDOUTPUT###
1
a 1 3
###ENDINPUT###
aaa
###ENDOUTPUT###
3
ab 1 1
aba 1 3
ab 2 3 5
###ENDINPUT###
ababab
###ENDOUTPUT###
6
ba 2 16 18
a 1 12
b 3 4 13 20
bb 2 6 8
ababbbbbaab 1 3
abababbbbb 1 1
###ENDINPUT###
abababbbbbaabaababab
###ENDOUTPUT###
17
a 4 2 7 8 9
bbaa 1 5
ba 2 1 6
aa 2 7 8
b 6 1 3 4 5 6 10
bbbaa 1 4
bbba 1 4
bab 1 1
bba 1 5
bbb 2 3 4
bb 3 3 4 5
ab 1 2
abbb 1 2
bbbb 1 3
abb 1 2
abbbba 1 2
bbbbaaa 1 3
###ENDINPUT###
babbbbaaab
###ENDOUTPUT###
