100 5
G####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####T####
###ENDINPUT###
YES
###ENDOUTPUT###
100 5
G####.####.####.####.####.####.####.####.####.####.####.####.####.#########.####.####.####.####T####
###ENDINPUT###
NO
###ENDOUTPUT###
2 1
TG
###ENDINPUT###
YES
###ENDOUTPUT###
99 1
...T.............................................................................................G.
###ENDINPUT###
YES
###ENDOUTPUT###
100 2
G............#.....#...........#....#...........##............#............#......................T.
###ENDINPUT###
NO
###ENDOUTPUT###
100 1
#.#.#.##..#..##.#....##.##.##.#....####..##.#.##..GT..##...###.#.##.#..#..##.###..#.####..#.#.##..##
###ENDINPUT###
YES
###ENDOUTPUT###
100 2
..#####.#.#.......#.#.#...##..####..###..#.#######GT####.#.#...##...##.#..###....##.#.#..#.###....#.
###ENDINPUT###
NO
###ENDOUTPUT###
100 3
G..................................................................................................T
###ENDINPUT###
YES
###ENDOUTPUT###
100 3
G..................................................................................................T
###ENDINPUT###
YES
###ENDOUTPUT###
100 3
G..................................#......#......#.......#.#..........#........#......#..........#.T
###ENDINPUT###
NO
###ENDOUTPUT###
100 3
G..............#..........#...#..............#.#.....................#......#........#.........#...T
###ENDINPUT###
NO
###ENDOUTPUT###
100 3
G##################################################################################################T
###ENDINPUT###
NO
###ENDOUTPUT###
100 33
G..................................................................................................T
###ENDINPUT###
YES
###ENDOUTPUT###
100 33
G..................................................................................................T
###ENDINPUT###
YES
###ENDOUTPUT###
100 33
G.........#........#..........#..............#.................#............................#.#....T
###ENDINPUT###
YES
###ENDOUTPUT###
100 33
G.......#..................#..............................#............................#..........T.
###ENDINPUT###
NO
###ENDOUTPUT###
100 33
G#..........##...#.#.....................#.#.#.........##..#...........#....#...........##...#..###T
###ENDINPUT###
YES
###ENDOUTPUT###
100 33
G..#.#..#..####......#......##...##...#.##........#...#...#.##....###..#...###..##.#.....#......#.T.
###ENDINPUT###
NO
###ENDOUTPUT###
100 33
G#....#..#..##.##..#.##.#......#.#.##..##.#.#.##.##....#.#.....####..##...#....##..##..........#...T
###ENDINPUT###
NO
###ENDOUTPUT###
100 33
G#######.#..##.##.#...#..#.###.#.##.##.#..#.###..####.##.#.##....####...##..####.#..##.##.##.#....#T
###ENDINPUT###
NO
###ENDOUTPUT###
100 33
G#####.#.##.###########.##..##..#######..########..###.###..#.####.######.############..####..#####T
###ENDINPUT###
NO
###ENDOUTPUT###
100 99
T..................................................................................................G
###ENDINPUT###
YES
###ENDOUTPUT###
100 99
T..................................................................................................G
###ENDINPUT###
YES
###ENDOUTPUT###
100 99
T.#...............................#............#..............................##...................G
###ENDINPUT###
YES
###ENDOUTPUT###
100 99
T..#....#.##...##########.#.#.#.#...####..#.....#..##..#######.######..#.....###..###...#.......#.#G
###ENDINPUT###
YES
###ENDOUTPUT###
100 99
G##################################################################################################T
###ENDINPUT###
YES
###ENDOUTPUT###
100 9
T..................................................................................................G
###ENDINPUT###
YES
###ENDOUTPUT###
100 9
T.................................................................................................G.
###ENDINPUT###
NO
###ENDOUTPUT###
100 9
T................................................................................................G..
###ENDINPUT###
NO
###ENDOUTPUT###
100 1
G..................................................................................................T
###ENDINPUT###
YES
###ENDOUTPUT###
100 1
T..................................................................................................G
###ENDINPUT###
YES
###ENDOUTPUT###
100 1
##########G.........T###############################################################################
###ENDINPUT###
YES
###ENDOUTPUT###
100 1
#################################################################################################G.T
###ENDINPUT###
YES
###ENDOUTPUT###
100 17
##########G################.################.################.################T#####################
###ENDINPUT###
YES
###ENDOUTPUT###
100 17
####.#..#.G######.#########.##..##########.#.################.################T######.####.#########
###ENDINPUT###
YES
###ENDOUTPUT###
100 17
.########.G##.####.#.######.###############..#.###########.##.#####.##.#####.#T.###..###.########.##
###ENDINPUT###
YES
###ENDOUTPUT###
100 1
G.............................................#....................................................T
###ENDINPUT###
NO
###ENDOUTPUT###
100 1
T.#................................................................................................G
###ENDINPUT###
NO
###ENDOUTPUT###
100 1
##########G....#....T###############################################################################
###ENDINPUT###
NO
###ENDOUTPUT###
100 1
#################################################################################################G#T
###ENDINPUT###
NO
###ENDOUTPUT###
100 17
G################.#################################.################T###############################
###ENDINPUT###
NO
###ENDOUTPUT###
100 17
G################.###############..###.######.#######.###.#######.##T######################.###.####
###ENDINPUT###
NO
###ENDOUTPUT###
100 17
G####.##.##.#####.####....##.####.#########.##.#..#.###############.T############.#########.#.####.#
###ENDINPUT###
NO
###ENDOUTPUT###
48 1
T..............................................G
###ENDINPUT###
YES
###ENDOUTPUT###
23 1
T.....................G
###ENDINPUT###
YES
###ENDOUTPUT###
49 1
G...............................................T
###ENDINPUT###
YES
###ENDOUTPUT###
3 1
TG#
###ENDINPUT###
YES
###ENDOUTPUT###
6 2
..TG..
###ENDINPUT###
NO
###ENDOUTPUT###
14 3
...G.....#..T.
###ENDINPUT###
NO
###ENDOUTPUT###
5 4
##GT#
###ENDINPUT###
NO
###ENDOUTPUT###
6 2
T#..G.
###ENDINPUT###
YES
###ENDOUTPUT###
5 2
T.G.#
###ENDINPUT###
YES
###ENDOUTPUT###
6 1
T...G#
###ENDINPUT###
YES
###ENDOUTPUT###
5 1
TG###
###ENDINPUT###
YES
###ENDOUTPUT###
5 4
.G..T
###ENDINPUT###
NO
###ENDOUTPUT###
7 2
T#...#G
###ENDINPUT###
YES
###ENDOUTPUT###
7 1
##TG###
###ENDINPUT###
YES
###ENDOUTPUT###
7 1
###GT##
###ENDINPUT###
YES
###ENDOUTPUT###
5 2
G..T.
###ENDINPUT###
NO
###ENDOUTPUT###
5 1
G.T##
###ENDINPUT###
YES
###ENDOUTPUT###
6 2
G.T###
###ENDINPUT###
YES
###ENDOUTPUT###
6 2
G#T###
###ENDINPUT###
YES
###ENDOUTPUT###
10 2
####T..G..
###ENDINPUT###
NO
###ENDOUTPUT###
3 1
GT#
###ENDINPUT###
YES
###ENDOUTPUT###
4 1
TG##
###ENDINPUT###
YES
###ENDOUTPUT###
6 1
.G..T.
###ENDINPUT###
YES
###ENDOUTPUT###
10 3
......G..T
###ENDINPUT###
YES
###ENDOUTPUT###
3 2
G.T
###ENDINPUT###
YES
###ENDOUTPUT###
4 1
#G.T
###ENDINPUT###
YES
###ENDOUTPUT###
5 2
T#G##
###ENDINPUT###
YES
###ENDOUTPUT###
4 2
G#.T
###ENDINPUT###
NO
###ENDOUTPUT###
4 1
GT##
###ENDINPUT###
YES
###ENDOUTPUT###
