3 1
ioi
1 1 i n
###ENDINPUT###
noi
###ENDOUTPUT###
5 3
wxhak
3 3 h x
1 5 x a
1 3 w g
###ENDINPUT###
gaaak
###ENDOUTPUT###
9 51
bhfbdcgff
2 3 b b
2 8 e f
3 8 g f
5 7 d a
1 5 e b
3 4 g b
6 7 c d
3 6 e g
3 6 e h
5 6 a e
7 9 a c
4 9 a h
3 7 c b
6 9 b g
1 7 h b
4 5 a e
3 9 f a
1 2 c h
4 8 a c
3 5 e d
3 4 g f
2 3 d h
2 3 d e
1 7 d g
2 6 e g
2 3 d g
5 5 h h
2 8 g d
8 9 a f
5 9 c e
1 7 f d
1 6 e e
5 7 c a
8 9 b b
2 6 e b
6 6 g h
1 2 b b
1 5 a f
5 8 f h
1 5 e g
3 9 f h
6 8 g a
4 6 h g
1 5 f a
5 6 a c
4 8 e d
1 4 d g
7 8 b f
5 6 h b
3 9 c e
1 9 b a
###ENDINPUT###
aahaddddh
###ENDOUTPUT###
28 45
dcbbaddjhbeefjadjchgkhgggfha
10 25 c a
13 19 a f
12 28 e d
12 27 e a
9 20 b e
7 17 g d
22 26 j j
8 16 c g
14 16 a d
3 10 f c
10 26 d b
8 17 i e
10 19 d i
6 21 c j
7 22 b k
17 19 a i
4 18 j k
8 25 a g
10 27 j e
9 18 g d
16 23 h a
17 26 k e
8 16 h f
1 15 d f
22 28 k k
11 20 c k
6 11 b h
17 17 e i
15 22 g h
8 18 c f
4 16 e a
8 25 b c
6 24 d g
5 9 f j
12 19 i h
4 25 e f
15 25 c j
15 27 e e
11 20 b f
19 27 e k
2 21 d a
9 27 k e
14 24 b a
3 6 i g
2 26 k f
###ENDINPUT###
fcbbajjfjaaefefehfahfagggfha
###ENDOUTPUT###
87 5
nfinedeojadjmgafnaogekfjkjfncnliagfchjfcmellgigjjcaaoeakdolchjcecljdeblmheimkibkgdkcdml
47 56 a k
51 81 o d
5 11 j h
48 62 j d
16 30 k m
###ENDINPUT###
nfinedeohadjmgafnaogemfjmjfncnliagfchjfcmellgigddckkdekkddlchdcecljdeblmheimkibkgdkcdml
###ENDOUTPUT###
