hhoowaaaareyyoouu
###ENDINPUT###
wre
###ENDOUTPUT###
reallazy
###ENDINPUT###
rezy
###ENDOUTPUT###
abacabaabacabaa
###ENDINPUT###
a
###ENDOUTPUT###
xraccabccbry
###ENDINPUT###
xy
###ENDOUTPUT###
a
###ENDINPUT###
a
###ENDOUTPUT###
b
###ENDINPUT###
b
###ENDOUTPUT###
il
###ENDINPUT###
il
###ENDOUTPUT###
gfj
###ENDINPUT###
gfj
###ENDOUTPUT###
babbbbbababa
###ENDINPUT###
babababa
###ENDOUTPUT###
babbbbabbabbbababbabbbbbbabaabaababaaabbbbbabbbbaaaaabbaaabbaabaabbbbabbbababbabaaabbababaaababbbaaa
###ENDINPUT###
babababababababababababa
###ENDOUTPUT###
aab
###ENDINPUT###
b
###ENDOUTPUT###
abb
###ENDINPUT###
a
###ENDOUTPUT###
aba
###ENDINPUT###
aba
###ENDOUTPUT###
ab
###ENDINPUT###
ab
###ENDOUTPUT###
