5
oolol
###ENDINPUT###
llooo
###ENDOUTPUT###
16
gagadbcgghhchbdf
###ENDINPUT###
aabbccddfgggghhh
###ENDOUTPUT###
1
z
###ENDINPUT###
z
###ENDOUTPUT###
2
az
###ENDINPUT###
az
###ENDOUTPUT###
2
aa
###ENDINPUT###
aa
###ENDOUTPUT###
15
abacabadabacaba
###ENDINPUT###
aaaaaaaabbbbccd
###ENDOUTPUT###
21
arozaupalanalapuazora
###ENDINPUT###
aaaaaaaallnoopprruuzz
###ENDOUTPUT###
9
abcabcabc
###ENDINPUT###
aaabbbccc
###ENDOUTPUT###
10
msunonames
###ENDINPUT###
aemmnnossu
###ENDOUTPUT###
4
mems
###ENDINPUT###
emms
###ENDOUTPUT###
6
msucmc
###ENDINPUT###
ccmmsu
###ENDOUTPUT###
7
lolikek
###ENDINPUT###
eikkllo
###ENDOUTPUT###
