9
###ENDINPUT###
+------------------------+
|O.O.O.#.#.#.#.#.#.#.#.|D|)
|O.O.O.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
20
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.#.#.#.#.|D|)
|O.O.O.O.O.O.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
30
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.O.#.|D|)
|O.O.O.O.O.O.O.O.O.O.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.#.#.|.|)
+------------------------+
###ENDOUTPUT###
5
###ENDINPUT###
+------------------------+
|O.O.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
0
###ENDINPUT###
+------------------------+
|#.#.#.#.#.#.#.#.#.#.#.|D|)
|#.#.#.#.#.#.#.#.#.#.#.|.|
|#.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
