1
###ENDINPUT###
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|#.#.#.#.#.#.#.#.#.#.#.|.|
|#.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
2
###ENDINPUT###
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|#.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
3
###ENDINPUT###
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
4
###ENDINPUT###
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
6
###ENDINPUT###
+------------------------+
|O.O.#.#.#.#.#.#.#.#.#.|D|)
|O.O.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
7
###ENDINPUT###
+------------------------+
|O.O.#.#.#.#.#.#.#.#.#.|D|)
|O.O.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
8
###ENDINPUT###
+------------------------+
|O.O.O.#.#.#.#.#.#.#.#.|D|)
|O.O.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
10
###ENDINPUT###
+------------------------+
|O.O.O.#.#.#.#.#.#.#.#.|D|)
|O.O.O.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
11
###ENDINPUT###
+------------------------+
|O.O.O.O.#.#.#.#.#.#.#.|D|)
|O.O.O.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
12
###ENDINPUT###
+------------------------+
|O.O.O.O.#.#.#.#.#.#.#.|D|)
|O.O.O.O.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.#.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
13
###ENDINPUT###
+------------------------+
|O.O.O.O.#.#.#.#.#.#.#.|D|)
|O.O.O.O.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
14
###ENDINPUT###
+------------------------+
|O.O.O.O.O.#.#.#.#.#.#.|D|)
|O.O.O.O.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
15
###ENDINPUT###
+------------------------+
|O.O.O.O.O.#.#.#.#.#.#.|D|)
|O.O.O.O.O.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.#.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
16
###ENDINPUT###
+------------------------+
|O.O.O.O.O.#.#.#.#.#.#.|D|)
|O.O.O.O.O.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
17
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.#.#.#.#.#.|D|)
|O.O.O.O.O.#.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
18
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.#.#.#.#.#.|D|)
|O.O.O.O.O.O.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.#.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
19
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.#.#.#.#.#.|D|)
|O.O.O.O.O.O.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
21
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.#.#.#.#.|D|)
|O.O.O.O.O.O.O.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.#.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
22
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.#.#.#.#.|D|)
|O.O.O.O.O.O.O.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
23
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.#.#.#.|D|)
|O.O.O.O.O.O.O.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
24
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.#.#.#.|D|)
|O.O.O.O.O.O.O.O.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.#.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
25
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.#.#.#.|D|)
|O.O.O.O.O.O.O.O.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
26
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.#.#.|D|)
|O.O.O.O.O.O.O.O.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
27
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.#.#.|D|)
|O.O.O.O.O.O.O.O.O.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.#.#.#.|.|)
+------------------------+
###ENDOUTPUT###
28
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.#.#.|D|)
|O.O.O.O.O.O.O.O.O.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.#.#.|.|)
+------------------------+
###ENDOUTPUT###
29
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.O.#.|D|)
|O.O.O.O.O.O.O.O.O.#.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.#.#.|.|)
+------------------------+
###ENDOUTPUT###
31
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.O.#.|D|)
|O.O.O.O.O.O.O.O.O.O.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.O.#.|.|)
+------------------------+
###ENDOUTPUT###
32
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.O.O.|D|)
|O.O.O.O.O.O.O.O.O.O.#.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.O.#.|.|)
+------------------------+
###ENDOUTPUT###
33
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.O.O.|D|)
|O.O.O.O.O.O.O.O.O.O.O.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.O.#.|.|)
+------------------------+
###ENDOUTPUT###
34
###ENDINPUT###
+------------------------+
|O.O.O.O.O.O.O.O.O.O.O.|D|)
|O.O.O.O.O.O.O.O.O.O.O.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.O.O.|.|)
+------------------------+
###ENDOUTPUT###
