abc
###ENDINPUT###
YES
###ENDOUTPUT###
acba
###ENDINPUT###
NO
###ENDOUTPUT###
bbabbc
###ENDINPUT###
NO
###ENDOUTPUT###
bbbabacca
###ENDINPUT###
NO
###ENDOUTPUT###
aabcbcaca
###ENDINPUT###
NO
###ENDOUTPUT###
aaaaabbbbbb
###ENDINPUT###
NO
###ENDOUTPUT###
c
###ENDINPUT###
NO
###ENDOUTPUT###
cc
###ENDINPUT###
NO
###ENDOUTPUT###
bbb
###ENDINPUT###
NO
###ENDOUTPUT###
bc
###ENDINPUT###
NO
###ENDOUTPUT###
ccbcc
###ENDINPUT###
NO
###ENDOUTPUT###
aaa
###ENDINPUT###
NO
###ENDOUTPUT###
aaccaa
###ENDINPUT###
NO
###ENDOUTPUT###
a
###ENDINPUT###
NO
###ENDOUTPUT###
b
###ENDINPUT###
NO
###ENDOUTPUT###
abca
###ENDINPUT###
NO
###ENDOUTPUT###
aabbcccc
###ENDINPUT###
NO
###ENDOUTPUT###
abac
###ENDINPUT###
NO
###ENDOUTPUT###
abcc
###ENDINPUT###
NO
###ENDOUTPUT###
abcb
###ENDINPUT###
NO
###ENDOUTPUT###
aacc
###ENDINPUT###
NO
###ENDOUTPUT###
aabbaacccc
###ENDINPUT###
NO
###ENDOUTPUT###
aabb
###ENDINPUT###
NO
###ENDOUTPUT###
ac
###ENDINPUT###
NO
###ENDOUTPUT###
abbacc
###ENDINPUT###
NO
###ENDOUTPUT###
abacc
###ENDINPUT###
NO
###ENDOUTPUT###
ababc
###ENDINPUT###
NO
###ENDOUTPUT###
aa
###ENDINPUT###
NO
###ENDOUTPUT###
aabaccc
###ENDINPUT###
NO
###ENDOUTPUT###
bbcc
###ENDINPUT###
NO
###ENDOUTPUT###
aaabcbc
###ENDINPUT###
NO
###ENDOUTPUT###
acbbc
###ENDINPUT###
NO
###ENDOUTPUT###
babc
###ENDINPUT###
NO
###ENDOUTPUT###
bbbcc
###ENDINPUT###
NO
###ENDOUTPUT###
bbc
###ENDINPUT###
NO
###ENDOUTPUT###
abababccc
###ENDINPUT###
NO
###ENDOUTPUT###
ccbbaa
###ENDINPUT###
NO
###ENDOUTPUT###
