3
###ENDINPUT###
*D*
DDD
*D*
###ENDOUTPUT###
5
###ENDINPUT###
**D**
*DDD*
DDDDD
*DDD*
**D**
###ENDOUTPUT###
7
###ENDINPUT###
***D***
**DDD**
*DDDDD*
DDDDDDD
*DDDDD*
**DDD**
***D***
###ENDOUTPUT###
11
###ENDINPUT###
*****D*****
****DDD****
***DDDDD***
**DDDDDDD**
*DDDDDDDDD*
DDDDDDDDDDD
*DDDDDDDDD*
**DDDDDDD**
***DDDDD***
****DDD****
*****D*****
###ENDOUTPUT###
15
###ENDINPUT###
*******D*******
******DDD******
*****DDDDD*****
****DDDDDDD****
***DDDDDDDDD***
**DDDDDDDDDDD**
*DDDDDDDDDDDDD*
DDDDDDDDDDDDDDD
*DDDDDDDDDDDDD*
**DDDDDDDDDDD**
***DDDDDDDDD***
****DDDDDDD****
*****DDDDD*****
******DDD******
*******D*******
###ENDOUTPUT###
