21
###ENDINPUT###
**********D**********
*********DDD*********
********DDDDD********
*******DDDDDDD*******
******DDDDDDDDD******
*****DDDDDDDDDDD*****
****DDDDDDDDDDDDD****
***DDDDDDDDDDDDDDD***
**DDDDDDDDDDDDDDDDD**
*DDDDDDDDDDDDDDDDDDD*
DDDDDDDDDDDDDDDDDDDDD
*DDDDDDDDDDDDDDDDDDD*
**DDDDDDDDDDDDDDDDD**
***DDDDDDDDDDDDDDD***
****DDDDDDDDDDDDD****
*****DDDDDDDDDDD*****
******DDDDDDDDD******
*******DDDDDDD*******
********DDDDD********
*********DDD*********
**********D**********
###ENDOUTPUT###
27
###ENDINPUT###
*************D*************
************DDD************
***********DDDDD***********
**********DDDDDDD**********
*********DDDDDDDDD*********
********DDDDDDDDDDD********
*******DDDDDDDDDDDDD*******
******DDDDDDDDDDDDDDD******
*****DDDDDDDDDDDDDDDDD*****
****DDDDDDDDDDDDDDDDDDD****
***DDDDDDDDDDDDDDDDDDDDD***
**DDDDDDDDDDDDDDDDDDDDDDD**
*DDDDDDDDDDDDDDDDDDDDDDDDD*
DDDDDDDDDDDDDDDDDDDDDDDDDDD
*DDDDDDDDDDDDDDDDDDDDDDDDD*
**DDDDDDDDDDDDDDDDDDDDDDD**
***DDDDDDDDDDDDDDDDDDDDD***
****DDDDDDDDDDDDDDDDDDD****
*****DDDDDDDDDDDDDDDDD*****
******DDDDDDDDDDDDDDD******
*******DDDDDDDDDDDDD*******
********DDDDDDDDDDD********
*********DDDDDDDDD*********
**********DDDDDDD**********
***********DDDDD***********
************DDD************
*************D*************
###ENDOUTPUT###
35
###ENDINPUT###
*****************D*****************
****************DDD****************
***************DDDDD***************
**************DDDDDDD**************
*************DDDDDDDDD*************
************DDDDDDDDDDD************
***********DDDDDDDDDDDDD***********
**********DDDDDDDDDDDDDDD**********
*********DDDDDDDDDDDDDDDDD*********
********DDDDDDDDDDDDDDDDDDD********
*******DDDDDDDDDDDDDDDDDDDDD*******
******DDDDDDDDDDDDDDDDDDDDDDD******
*****DDDDDDDDDDDDDDDDDDDDDDDDD*****
****DDDDDDDDDDDDDDDDDDDDDDDDDDD****
***DDDDDDDDDDDDDDDDDDDDDDDDDDDDD***
**DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**
*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*
**DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**
***DDDDDDDDDDDDDDDDDDDDDDDDDDDDD***
****DDDDDDDDDDDDDDDDDDDDDDDDDDD****
*****DDDDDDDDDDDDDDDDDDDDDDDDD*****
******DDDDDDDDDDDDDDDDDDDDDDD******
*******DDDDDDDDDDDDDDDDDDDDD*******
********DDDDDDDDDDDDDDDDDDD********
*********DDDDDDDDDDDDDDDDD*********
**********DDDDDDDDDDDDDDD**********
***********DDDDDDDDDDDDD***********
************DDDDDDDDDDD************
*************DDDDDDDDD*************
**************DDDDDDD**************
***************DDDDD***************
****************DDD****************
*****************D*****************
###ENDOUTPUT###
49
###ENDINPUT###
************************D************************
***********************DDD***********************
**********************DDDDD**********************
*********************DDDDDDD*********************
********************DDDDDDDDD********************
*******************DDDDDDDDDDD*******************
******************DDDDDDDDDDDDD******************
*****************DDDDDDDDDDDDDDD*****************
****************DDDDDDDDDDDDDDDDD****************
***************DDDDDDDDDDDDDDDDDDD***************
**************DDDDDDDDDDDDDDDDDDDDD**************
*************DDDDDDDDDDDDDDDDDDDDDDD*************
************DDDDDDDDDDDDDDDDDDDDDDDDD************
***********DDDDDDDDDDDDDDDDDDDDDDDDDDD***********
**********DDDDDDDDDDDDDDDDDDDDDDDDDDDDD**********
*********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*********
********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD********
*******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*******
******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD******
*****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*****
****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD****
***DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD***
**DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**
*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*
**DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**
***DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD***
****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD****
*****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*****
******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD******
*******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*******
********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD********
*********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*********
**********DDDDDDDDDDDDDDDDDDDDDDDDDDDDD**********
***********DDDDDDDDDDDDDDDDDDDDDDDDDDD***********
************DDDDDDDDDDDDDDDDDDDDDDDDD************
*************DDDDDDDDDDDDDDDDDDDDDDD*************
**************DDDDDDDDDDDDDDDDDDDDD**************
***************DDDDDDDDDDDDDDDDDDD***************
****************DDDDDDDDDDDDDDDDD****************
*****************DDDDDDDDDDDDDDD*****************
******************DDDDDDDDDDDDD******************
*******************DDDDDDDDDDD*******************
********************DDDDDDDDD********************
*********************DDDDDDD*********************
**********************DDDDD**********************
***********************DDD***********************
************************D************************
###ENDOUTPUT###
51
###ENDINPUT###
*************************D*************************
************************DDD************************
***********************DDDDD***********************
**********************DDDDDDD**********************
*********************DDDDDDDDD*********************
********************DDDDDDDDDDD********************
*******************DDDDDDDDDDDDD*******************
******************DDDDDDDDDDDDDDD******************
*****************DDDDDDDDDDDDDDDDD*****************
****************DDDDDDDDDDDDDDDDDDD****************
***************DDDDDDDDDDDDDDDDDDDDD***************
**************DDDDDDDDDDDDDDDDDDDDDDD**************
*************DDDDDDDDDDDDDDDDDDDDDDDDD*************
************DDDDDDDDDDDDDDDDDDDDDDDDDDD************
***********DDDDDDDDDDDDDDDDDDDDDDDDDDDDD***********
**********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**********
*********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*********
********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD********
*******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*******
******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD******
*****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*****
****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD****
***DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD***
**DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**
*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*
**DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**
***DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD***
****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD****
*****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*****
******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD******
*******DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*******
********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD********
*********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*********
**********DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD**********
***********DDDDDDDDDDDDDDDDDDDDDDDDDDDDD***********
************DDDDDDDDDDDDDDDDDDDDDDDDDDD************
*************DDDDDDDDDDDDDDDDDDDDDDDDD*************
**************DDDDDDDDDDDDDDDDDDDDDDD**************
***************DDDDDDDDDDDDDDDDDDDDD***************
****************DDDDDDDDDDDDDDDDDDD****************
*****************DDDDDDDDDDDDDDDDD*****************
******************DDDDDDDDDDDDDDD******************
*******************DDDDDDDDDDDDD*******************
********************DDDDDDDDDDD********************
*********************DDDDDDDDD*********************
**********************DDDDDDD**********************
***********************DDDDD***********************
************************DDD************************
*************************D*************************
###ENDOUTPUT###
