||+|=|||||
###ENDINPUT###
|||+|=||||
###ENDOUTPUT###
|||||+||=||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|+|=||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||+||=||||||
###ENDINPUT###
||||+||=||||||
###ENDOUTPUT###
||||||||||||+|||||||||||=||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||||||||||||||||+||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||||||=|||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+|=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+|=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
|+|=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||||||||||||||||||||||||=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||||=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||||||||||||||||||||||||||||||=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
||+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||+|=|
###ENDINPUT###
|+|=||
###ENDOUTPUT###
|+||=|
###ENDINPUT###
|+|=||
###ENDOUTPUT###
|+|=||
###ENDINPUT###
|+|=||
###ENDOUTPUT###
|||+|=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||+|=|
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||+|||||||||||||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|+|=|||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|+|=||||
###ENDINPUT###
||+|=|||
###ENDOUTPUT###
|+||=|
###ENDINPUT###
|+|=||
###ENDOUTPUT###
|+||||||=|||||
###ENDINPUT###
|+|||||=||||||
###ENDOUTPUT###
|+|||=||
###ENDINPUT###
|+||=|||
###ENDOUTPUT###
|+||||=|||
###ENDINPUT###
|+|||=||||
###ENDOUTPUT###
|+|||||=||||
###ENDINPUT###
|+||||=|||||
###ENDOUTPUT###
||+||=||
###ENDINPUT###
|+||=|||
###ENDOUTPUT###
||+|||=|||
###ENDINPUT###
|+|||=||||
###ENDOUTPUT###
|||||+||=||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
|||+|||=||||
###ENDINPUT###
||+|||=|||||
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
|||||+|||||=||||||||||||
###ENDINPUT###
||||||+|||||=|||||||||||
###ENDOUTPUT###
||+|||||||=|||||||
###ENDINPUT###
|+|||||||=||||||||
###ENDOUTPUT###
||||+||||=||||||
###ENDINPUT###
|||+||||=|||||||
###ENDOUTPUT###
||||+|||=|||||
###ENDINPUT###
|||+|||=||||||
###ENDOUTPUT###
||+|||=|||||||
###ENDINPUT###
|||+|||=||||||
###ENDOUTPUT###
||+|=|
###ENDINPUT###
|+|=||
###ENDOUTPUT###
|||+|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
||+|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDOUTPUT###
||+|=||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###ENDINPUT###
Impossible
###ENDOUTPUT###
