abacaba
###ENDINPUT###
Too weak
###ENDOUTPUT###
X12345
###ENDINPUT###
Too weak
###ENDOUTPUT###
CONTEST_is_STARTED!!11
###ENDINPUT###
Correct
###ENDOUTPUT###
1zA__
###ENDINPUT###
Correct
###ENDOUTPUT###
1zA_
###ENDINPUT###
Too weak
###ENDOUTPUT###
zA___
###ENDINPUT###
Too weak
###ENDOUTPUT###
1A___
###ENDINPUT###
Too weak
###ENDOUTPUT###
z1___
###ENDINPUT###
Too weak
###ENDOUTPUT###
0
###ENDINPUT###
Too weak
###ENDOUTPUT###
_
###ENDINPUT###
Too weak
###ENDOUTPUT###
a
###ENDINPUT###
Too weak
###ENDOUTPUT###
D
###ENDINPUT###
Too weak
###ENDOUTPUT###
_
###ENDINPUT###
Too weak
###ENDOUTPUT###
?
###ENDINPUT###
Too weak
###ENDOUTPUT###
?
###ENDINPUT###
Too weak
###ENDOUTPUT###
._,.!.,...?_,!.
###ENDINPUT###
Too weak
###ENDOUTPUT###
!_?_,?,?.,.,_!!!.!,.__,?!!,_!,?_,!??,?!..._!?_,?_!,?_.,._,,_.,.
###ENDINPUT###
Too weak
###ENDOUTPUT###
?..!.,,?,__.,...????_???__!,?...?.,,,,___!,.!,_,,_,??!_?_,!!?_!_??.?,.!!?_?_.,!
###ENDINPUT###
Too weak
###ENDOUTPUT###
XZX
###ENDINPUT###
Too weak
###ENDOUTPUT###
R
###ENDINPUT###
Too weak
###ENDOUTPUT###
H.FZ
###ENDINPUT###
Too weak
###ENDOUTPUT###
KSHMICWPK,LSBM_JVZ!IPDYDG_GOPCHXFJTKJBIFY,FPHMY,CB?PZEAG..,X,.GFHPIDBB,IQ?MZ
###ENDINPUT###
Too weak
###ENDOUTPUT###
EFHI,,Y?HMMUI,,FJGAY?FYPBJQMYM!DZHLFCTFWT?JOPDW,S_!OR?ATT?RWFBMAAKUHIDMHSD?LCZQY!UD_CGYGBAIRDPICYS
###ENDINPUT###
Too weak
###ENDOUTPUT###
T,NDMUYCCXH_L_FJHMCCAGX_XSCPGOUZSY?D?CNDSYRITYS,VAT!PJVKNTBMXGGRYKACLYU.RJQ_?UWKXYIDE_AE
###ENDINPUT###
Too weak
###ENDOUTPUT###
y
###ENDINPUT###
Too weak
###ENDOUTPUT###
qgw
###ENDINPUT###
Too weak
###ENDOUTPUT###
g
###ENDINPUT###
Too weak
###ENDOUTPUT###
loaray
###ENDINPUT###
Too weak
###ENDOUTPUT###
d_iymyvxolmjayhwpedocopqwmy.oalrdg!_n?.lrxpamhygps?kkzxydsbcaihfs.j?eu!oszjsy.vzu?!vs.bprz_j
###ENDINPUT###
Too weak
###ENDOUTPUT###
txguglvclyillwnono
###ENDINPUT###
Too weak
###ENDOUTPUT###
FwX
###ENDINPUT###
Too weak
###ENDOUTPUT###
Zi
###ENDINPUT###
Too weak
###ENDOUTPUT###
PodE
###ENDINPUT###
Too weak
###ENDOUTPUT###
SdoOuJ?nj_wJyf
###ENDINPUT###
Too weak
###ENDOUTPUT###
MhnfZjsUyXYw?f?ubKA
###ENDINPUT###
Too weak
###ENDOUTPUT###
CpWxDVzwHfYFfoXNtXMFuAZr
###ENDINPUT###
Too weak
###ENDOUTPUT###
9.,0
###ENDINPUT###
Too weak
###ENDOUTPUT###
5,8
###ENDINPUT###
Too weak
###ENDOUTPUT###
7
###ENDINPUT###
Too weak
###ENDOUTPUT###
34__39_02!,!,82!129!2!566
###ENDINPUT###
Too weak
###ENDOUTPUT###
96156027.65935663!_87!,44,..7914_!0_1,.4!!62!.8350!17_282!!9.2584,!!7__51.526.7
###ENDINPUT###
Too weak
###ENDOUTPUT###
90328_
###ENDINPUT###
Too weak
###ENDOUTPUT###
B9
###ENDINPUT###
Too weak
###ENDOUTPUT###
P1H
###ENDINPUT###
Too weak
###ENDOUTPUT###
J2
###ENDINPUT###
Too weak
###ENDOUTPUT###
M6BCAKW!85OSYX1D?.53KDXP42F
###ENDINPUT###
Too weak
###ENDOUTPUT###
C672F429Y8X6XU7S,.K9111UD3232YXT81S4!729ER7DZ.J7U1R_7VG6.FQO,LDH
###ENDINPUT###
Too weak
###ENDOUTPUT###
W2PI__!.O91H8OFY6AB__R30L9XOU8800?ZUD84L5KT99818NFNE35V.8LJJ5P2MM.B6B
###ENDINPUT###
Too weak
###ENDOUTPUT###
z1
###ENDINPUT###
Too weak
###ENDOUTPUT###
p1j
###ENDINPUT###
Too weak
###ENDOUTPUT###
j9
###ENDINPUT###
Too weak
###ENDOUTPUT###
v8eycoylzv0qkix5mfs_nhkn6k!?ovrk9!b69zy!4frc?k
###ENDINPUT###
Too weak
###ENDOUTPUT###
l4!m_44kpw8.jg!?oh,?y5oraw1tg7_x1.osl0!ny?_aihzhtt0e2!mr92tnk0es!1f,9he40_usa6c50l
###ENDINPUT###
Too weak
###ENDOUTPUT###
d4r!ak.igzhnu!boghwd6jl
###ENDINPUT###
Too weak
###ENDOUTPUT###
It0
###ENDINPUT###
Too weak
###ENDOUTPUT###
Yb1x
###ENDINPUT###
Too weak
###ENDOUTPUT###
Qf7
###ENDINPUT###
Too weak
###ENDOUTPUT###
Vu7jQU8.!FvHBYTsDp6AphaGfnEmySP9te
###ENDINPUT###
Correct
###ENDOUTPUT###
Ka4hGE,vkvNQbNolnfwp
###ENDINPUT###
Correct
###ENDOUTPUT###
Ee9oluD?amNItsjeQVtOjwj4w_ALCRh7F3eaZah
###ENDINPUT###
Correct
###ENDOUTPUT###
Um3Fj?QLhNuRE_Gx0cjMLOkGCm
###ENDINPUT###
Correct
###ENDOUTPUT###
Oq2LYmV9HmlaW
###ENDINPUT###
Correct
###ENDOUTPUT###
Cq7r3Wrb.lDb_0wsf7!ruUUGSf08RkxD?VsBEDdyE?SHK73TFFy0f8gmcATqGafgTv8OOg8or2HyMPIPiQ2Hsx8q5rn3_WZe
###ENDINPUT###
Correct
###ENDOUTPUT###
Wx4p1fOrEMDlQpTlIx0p.1cnFD7BnX2K8?_dNLh4cQBx_Zqsv83BnL5hGKNcBE9g3QB,!fmSvgBeQ_qiH7
###ENDINPUT###
Correct
###ENDOUTPUT###
k673,
###ENDINPUT###
Too weak
###ENDOUTPUT###
LzuYQ
###ENDINPUT###
Too weak
###ENDOUTPUT###
Pasq!
###ENDINPUT###
Too weak
###ENDOUTPUT###
x5hve
###ENDINPUT###
Too weak
###ENDOUTPUT###
b27fk
###ENDINPUT###
Too weak
###ENDOUTPUT###
h6y1l
###ENDINPUT###
Too weak
###ENDOUTPUT###
i9nij
###ENDINPUT###
Too weak
###ENDOUTPUT###
Gf5Q6
###ENDINPUT###
Correct
###ENDOUTPUT###
Uf24o
###ENDINPUT###
Correct
###ENDOUTPUT###
Oj9vu
###ENDINPUT###
Correct
###ENDOUTPUT###
c7jqaudcqmv8o7zvb5x_gp6zcgl6nwr7tz5or!28.tj8s1m2.wxz5a4id03!rq07?662vy.7.p5?vk2f2mc7ag8q3861rgd0rmbr
###ENDINPUT###
Too weak
###ENDOUTPUT###
i6a.,8jb,n0kv4.1!7h?p.96pnhhgy6cl7dg7e4o6o384ys3z.t71kkq,,w,oqi4?u,,m5!rzu6wym_4hm,ohjy!.vvksl?pt,,1
###ENDINPUT###
Too weak
###ENDOUTPUT###
M10V_MN_1K8YX2LA!89EYV7!5V9?,.IDHDP6JEC.OGLY.180LMZ6KW3Z5E17IT94ZNHS!79GN09Q6LH0,F3AYNKP?KM,QP_?XRD6
###ENDINPUT###
Too weak
###ENDOUTPUT###
Hi7zYuVXCPhaho68YgCMzzgLILM6toQTJq8akMqqrnUn6ZCD36iA1yVVpvlsIiMpCu!1QZd4ycIrQ5Kcrhk5k0jTrwdAAEEP_T2f
###ENDINPUT###
Correct
###ENDOUTPUT###
Bk2Q38vDSW5JqYu.077iYC.9YoiPc!Dh6FJWOVze6?YXiFjPNa4F1RG?154m9mY2jQobBnbxM,cDV8l1UX1?v?p.tTYIyJO!NYmE
###ENDINPUT###
Correct
###ENDOUTPUT###
Ro1HcZ.piN,JRR88DLh,WtW!pbFM076?wCSbqfK7N2s5zUySFBtzk7HV,BxHXR0zALAr016z5jvvB.WUdEcKgYFav5TygwHQC..C
###ENDINPUT###
Correct
###ENDOUTPUT###
!?.,_
###ENDINPUT###
Too weak
###ENDOUTPUT###
