9
.C...CCCC
C.CCCC...
....C..CC
.CC.CCC..
.C.C..CC.
C...C.CCC
CCC.C...C
CCCC....C
..C..C..C
###ENDINPUT###
144
###ENDOUTPUT###
10
..C..C.C..
..CC..C.CC
.C.C...C.C
..C.CC..CC
....C..C.C
...C..C..C
CC.CC....C
..CCCC.C.C
..CC.CCC..
CCCC..C.CC
###ENDINPUT###
190
###ENDOUTPUT###
11
C.CC...C.CC
CC.C....C.C
.....C..CCC
....C.CC.CC
C..C..CC...
C...C...C..
CC..CCC.C.C
..C.CC.C..C
C...C.C..CC
.C.C..CC..C
.C.C.CC.C..
###ENDINPUT###
228
###ENDOUTPUT###
21
...CCC.....CC..C..C.C
..CCC...CC...CC.CCC.C
....C.C.C..CCC..C.C.C
....CCC..C..C.CC.CCC.
...CCC.C..C.C.....CCC
.CCC.....CCC..C...C.C
CCCC.C...CCC.C...C.CC
C..C...C.CCC..CC..C..
C...CC..C.C.CC..C.CC.
CC..CCCCCCCCC..C....C
.C..CCCC.CCCC.CCC...C
CCC...CCC...CCC.C..C.
.CCCCCCCC.CCCC.CC.C..
.C.C..C....C.CCCCCC.C
...C...C.CCC.C.CC..C.
CCC...CC..CC...C..C.C
.CCCCC...C.C..C.CC.C.
..CCC.C.C..CCC.CCC...
..C..C.C.C.....CC.C..
.CC.C...C.CCC.C....CC
...C..CCCC.CCC....C..
###ENDINPUT###
2103
###ENDOUTPUT###
20
C.C.CCC.C....C.CCCCC
C.CC.C..CCC....CCCC.
.CCC.CC...CC.CCCCCC.
.C...CCCC..C....CCC.
.C..CCCCCCC.C.C.....
C....C.C..CCC.C..CCC
...C.C.CC..CC..CC...
C...CC.C.CCCCC....CC
.CC.C.CCC....C.CCC.C
CC...CC...CC..CC...C
C.C..CC.C.CCCC.C.CC.
..CCCCC.C.CCC..CCCC.
....C..C..C.CC...C.C
C..CCC..CC..C.CC..CC
...CC......C.C..C.C.
CC.CCCCC.CC.CC...C.C
.C.CC..CC..CCC.C.CCC
C..C.CC....C....C...
..CCC..CCC...CC..C.C
.C.CCC.CCCCCCCCC..CC
###ENDINPUT###
2071
###ENDOUTPUT###
17
CCC..C.C....C.C.C
.C.CC.CC...CC..C.
.CCCC.CC.C..CCC.C
...CCC.CC.CCC.C.C
CCCCCCCC..C.CC.CC
...C..C....C.CC.C
CC....CCC...C.CC.
.CC.C.CC..C......
.CCCCC.C.CC.CCCCC
..CCCC...C..CC..C
C.CC.C.CC..C.C.C.
C..C..C..CCC.C...
.C..CCCC..C......
.CC.C...C..CC.CC.
C..C....CC...CC..
C.CC.CC..C.C..C..
CCCC...C.C..CCCC.
###ENDINPUT###
1160
###ENDOUTPUT###
15
CCCC.C..CCC....
CCCCCC.CC.....C
...C.CC.C.C.CC.
CCCCCCC..C..C..
C..CCC..C.CCCC.
.CC..C.C.C.CC.C
.C.C..C..C.C..C
...C...C..CCCC.
.....C.C..CC...
CC.C.C..CC.C..C
..CCCCC..CCC...
CC.CC.C..CC.CCC
..CCC...CC.C..C
CC..C.C..CCC..C
.C.C....CCC...C
###ENDINPUT###
789
###ENDOUTPUT###
1
.
###ENDINPUT###
0
###ENDOUTPUT###
3
.CC
C..
C.C
###ENDINPUT###
4
###ENDOUTPUT###
13
C.C...C.C.C..
CC.CCCC.CC..C
.C.CCCCC.CC..
CCCC..C...C..
...CC.C.C...C
.CC.CCC...CC.
CC.CCCCCC....
.C...C..CC..C
CCCC.CC...C..
.C.CCC..C.CC.
..C...CC..C.C
..C.CCC..CC.C
.C...CCC.CC.C
###ENDINPUT###
529
###ENDOUTPUT###
16
.C.C.C.C.C...C.C
..C..C.CCCCCC...
..C.C.C.C..C..C.
.CC....C.CCC..C.
.C.CCC..C....CCC
CC..C.CC..C.C.CC
...C..C..CC..CC.
.CCC..C.CC.C.C..
.CC.C..........C
C...C....CC..C..
C.CCC.C..C..C...
.CCCCCCCCCCCC..C
..C.C.CC.CC.CCC.
CC..C.C....C..CC
C.CCC..C..C.C.CC
.C.CCC.CC..CCC.C
###ENDINPUT###
874
###ENDOUTPUT###
2
CC
CC
###ENDINPUT###
4
###ENDOUTPUT###
3
C..
C..
C..
###ENDINPUT###
3
###ENDOUTPUT###
