(((#)((#)
###ENDINPUT###
1
2
###ENDOUTPUT###
()((#((#(#()
###ENDINPUT###
1
1
3
###ENDOUTPUT###
#
###ENDINPUT###
-1
###ENDOUTPUT###
(#)
###ENDINPUT###
-1
###ENDOUTPUT###
(((((#(#(#(#()
###ENDINPUT###
1
1
1
5
###ENDOUTPUT###
#))))
###ENDINPUT###
-1
###ENDOUTPUT###
((#(()#(##
###ENDINPUT###
1
1
1
1
###ENDOUTPUT###
##((((((()
###ENDINPUT###
-1
###ENDOUTPUT###
(((((((((((((((((((###################
###ENDINPUT###
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
###ENDOUTPUT###
((#)(
###ENDINPUT###
-1
###ENDOUTPUT###
((#)((#)((#)((#)((#)((#)((#)((#)((#)((#)((#)((#)((#)((#)((#)((##
###ENDINPUT###
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
###ENDOUTPUT###
)((##((###
###ENDINPUT###
-1
###ENDOUTPUT###
(#))(#(#)((((#(##((#(#((((#(##((((((#((()(()(())((()#((((#((()((((#(((((#(##)(##()((((()())(((((#(((
###ENDINPUT###
-1
###ENDOUTPUT###
#(#(#((##((()))(((#)(#()#(((()()(()#(##(((()(((()))#(((((()(((((((()#((#((()(#(((()(()##(()(((()((#(
###ENDINPUT###
-1
###ENDOUTPUT###
((#(
###ENDINPUT###
-1
###ENDOUTPUT###
()#(#())()()#)(#)()##)#((()#)((#)()#())((#((((((((#)()()(()()(((((#)#(#((((#((##()(##(((#(()(#((#))#
###ENDINPUT###
-1
###ENDOUTPUT###
(())((((#)
###ENDINPUT###
3
###ENDOUTPUT###
(#(
###ENDINPUT###
-1
###ENDOUTPUT###
((#)(
###ENDINPUT###
-1
###ENDOUTPUT###
(((()#(#)(
###ENDINPUT###
-1
###ENDOUTPUT###
#((#
###ENDINPUT###
-1
###ENDOUTPUT###
(#((((()
###ENDINPUT###
-1
###ENDOUTPUT###
(#((
###ENDINPUT###
-1
###ENDOUTPUT###
)(((())#
###ENDINPUT###
-1
###ENDOUTPUT###
