????????????????????????????????????????????????????????????????????????????????????????????????????
###ENDINPUT###
2500
###ENDOUTPUT###
)(
###ENDINPUT###
0
###ENDOUTPUT###
?(
###ENDINPUT###
0
###ENDOUTPUT###
??
###ENDINPUT###
1
###ENDOUTPUT###
)?(??((???????()?(?????????)??(????????((?)?????)????)??????(?????)?)?????)??????(??()??????)????????)?)()??????????????())????????(???)??)????????????????????(?????)??)???)??(???????????????)???)??)?
###ENDINPUT###
8314
###ENDOUTPUT###
()
###ENDINPUT###
1
###ENDOUTPUT###
(?
###ENDINPUT###
1
###ENDOUTPUT###
