((?))
###ENDINPUT###
4
###ENDOUTPUT###
??()??
###ENDINPUT###
7
###ENDOUTPUT###
?????)(???
###ENDINPUT###
21
###ENDOUTPUT###
()()((?(()(((()()(())(((()((())))(()))(()(((((())))()))(((()()()))))))(((((()))))))))
###ENDINPUT###
62
###ENDOUTPUT###
))((()(()((((()))())()())((())())(((()()(())))))((())()()(()()(())()))()()(()()()(((()(()(()(()))))(
###ENDINPUT###
88
###ENDOUTPUT###
????????????????????????????????????????????????????????????????????????????????????????????????????
###ENDINPUT###
2500
###ENDOUTPUT###
)(
###ENDINPUT###
0
###ENDOUTPUT###
?(
###ENDINPUT###
0
###ENDOUTPUT###
??
###ENDINPUT###
1
###ENDOUTPUT###
)?(??((???????()?(?????????)??(????????((?)?????)????)??????(?????)?)?????)??????(??()??????)????????)?)()??????????????())????????(???)??)????????????????????(?????)??)???)??(???????????????)???)??)?
###ENDINPUT###
8314
###ENDOUTPUT###
()
###ENDINPUT###
1
###ENDOUTPUT###
(?
###ENDINPUT###
1
###ENDOUTPUT###
