15
??YYYYYY??YYYY?
###ENDINPUT###
No
###ENDOUTPUT###
100
YCY?CMCMCYMYMYC?YMYMYMY?CMC?MCMYCMYMYCM?CMCM?CMYMYCYCMCMCMCMCMYM?CYCYCMCM?CY?MYCYCMYM?CYCYCYMY?CYCYC
###ENDINPUT###
No
###ENDOUTPUT###
1
C
###ENDINPUT###
No
###ENDOUTPUT###
1
?
###ENDINPUT###
Yes
###ENDOUTPUT###
2
MY
###ENDINPUT###
No
###ENDOUTPUT###
2
?M
###ENDINPUT###
Yes
###ENDOUTPUT###
2
Y?
###ENDINPUT###
Yes
###ENDOUTPUT###
2
??
###ENDINPUT###
Yes
###ENDOUTPUT###
3
??C
###ENDINPUT###
Yes
###ENDOUTPUT###
3
M??
###ENDINPUT###
Yes
###ENDOUTPUT###
3
YCM
###ENDINPUT###
No
###ENDOUTPUT###
3
?C?
###ENDINPUT###
Yes
###ENDOUTPUT###
3
MC?
###ENDINPUT###
Yes
###ENDOUTPUT###
4
CYCM
###ENDINPUT###
No
###ENDOUTPUT###
4
M?CM
###ENDINPUT###
No
###ENDOUTPUT###
4
??YM
###ENDINPUT###
Yes
###ENDOUTPUT###
4
C???
###ENDINPUT###
Yes
###ENDOUTPUT###
10
MCYM?MYM?C
###ENDINPUT###
Yes
###ENDOUTPUT###
50
CMCMCYM?MY?C?MC??YM?CY?YM??M?MCMCYCYMCYCMCM?MCM?MC
###ENDINPUT###
Yes
###ENDOUTPUT###
97
MCM?YCMYM?YMY?MY?MYCY?CMCMCYC?YMY?MYCMC?M?YCMC?YM?C?MCMCMYMCMY?MCM?YC?YMYMY?MYCYCM?YC?YCY?MYMYMYC
###ENDINPUT###
No
###ENDOUTPUT###
100
C?M?M?M?YM??YMYC?MCYMYM??Y??YC?CYC???YM?YM??MYMY?CYCYMYC?YC?C?CYCMY??CMC?YMCMYCYCYMYM?CYM?M?MCMCMY?Y
###ENDINPUT###
Yes
###ENDOUTPUT###
100
?YYYYYYYYYYYYYYYYYYYYYYYYYYYYY??YYY?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?
###ENDINPUT###
No
###ENDOUTPUT###
100
????????????????????????????????????????????????????????????????????????????????????????????????????
###ENDINPUT###
Yes
###ENDOUTPUT###
100
Y?CYMYMYMYCYMY?CMCYMYMC?MYCY?CMCYCYMCM?YCMCYMYCYCY?MYMYCYCYCM?CYMYMY?CY?MYCYCY?M?YMYCY?CMCMCY?CY?M?C
###ENDINPUT###
No
###ENDOUTPUT###
4
M??C
###ENDINPUT###
Yes
###ENDOUTPUT###
6
Y?C??C
###ENDINPUT###
Yes
###ENDOUTPUT###
5
C???Y
###ENDINPUT###
Yes
###ENDOUTPUT###
5
C??MY
###ENDINPUT###
Yes
###ENDOUTPUT###
5
CY??M
###ENDINPUT###
Yes
###ENDOUTPUT###
4
C??Y
###ENDINPUT###
Yes
###ENDOUTPUT###
52
??????????????????????????????????????????????????YY
###ENDINPUT###
No
###ENDOUTPUT###
3
YY?
###ENDINPUT###
No
###ENDOUTPUT###
5
CC??Y
###ENDINPUT###
No
###ENDOUTPUT###
8
CMC??MCM
###ENDINPUT###
Yes
###ENDOUTPUT###
7
M?YCM??
###ENDINPUT###
Yes
###ENDOUTPUT###
6
?CC???
###ENDINPUT###
No
###ENDOUTPUT###
100
??????????????????????????????????????????????????????????????????????????????????????????????????MM
###ENDINPUT###
No
###ENDOUTPUT###
4
C??M
###ENDINPUT###
Yes
###ENDOUTPUT###
4
?C?M
###ENDINPUT###
Yes
###ENDOUTPUT###
6
MC??MC
###ENDINPUT###
Yes
###ENDOUTPUT###
