6
aaaaaaaaaaaaaaaa
###ENDINPUT###
2
###ENDOUTPUT###
7
abbbaaabbbaaaab
###ENDINPUT###
2
###ENDOUTPUT###
9
aaaabaaaaa
###ENDINPUT###
1
###ENDOUTPUT###
4
a
###ENDINPUT###
0
###ENDOUTPUT###
4
b
###ENDINPUT###
0
###ENDOUTPUT###
4
ab
###ENDINPUT###
0
###ENDOUTPUT###
4
bb
###ENDINPUT###
0
###ENDOUTPUT###
4
aba
###ENDINPUT###
0
###ENDOUTPUT###
4
bbb
###ENDINPUT###
0
###ENDOUTPUT###
4
abab
###ENDINPUT###
0
###ENDOUTPUT###
4
abaa
###ENDINPUT###
0
###ENDOUTPUT###
4
abbbaaabba
###ENDINPUT###
1
###ENDOUTPUT###
4
ababba
###ENDINPUT###
0
###ENDOUTPUT###
4
aaaaaa
###ENDINPUT###
1
###ENDOUTPUT###
5
bbbbaabaaa
###ENDINPUT###
0
###ENDOUTPUT###
2000
a
###ENDINPUT###
0
###ENDOUTPUT###
2000
aabaaabaabababbbbbbabbbbb
###ENDINPUT###
0
###ENDOUTPUT###
4
abbb
###ENDINPUT###
0
###ENDOUTPUT###
5
bbbbb
###ENDINPUT###
0
###ENDOUTPUT###
