.BAC.
###ENDINPUT###
Yes
###ENDOUTPUT###
AA..CB
###ENDINPUT###
No
###ENDOUTPUT###
.
###ENDINPUT###
No
###ENDOUTPUT###
ACB.AAAAAA
###ENDINPUT###
Yes
###ENDOUTPUT###
B.BC.BBBCA
###ENDINPUT###
Yes
###ENDOUTPUT###
BA..CAB..B
###ENDINPUT###
Yes
###ENDOUTPUT###
CACCBAA.BC
###ENDINPUT###
Yes
###ENDOUTPUT###
.CAACCBBA.CBB.AC..BABCCBCCB..B.BC..CBC.CA.CC.C.CC.B.A.CC.BBCCBB..ACAACAC.CBCCB.AABAAC.CBCC.BA..CCBC.
###ENDINPUT###
Yes
###ENDOUTPUT###
A
###ENDINPUT###
No
###ENDOUTPUT###
..
###ENDINPUT###
No
###ENDOUTPUT###
BC
###ENDINPUT###
No
###ENDOUTPUT###
CAB
###ENDINPUT###
Yes
###ENDOUTPUT###
A.CB
###ENDINPUT###
No
###ENDOUTPUT###
B.ACAA.CA..CBCBBAA.B.CCBCB.CAC.ABC...BC.BCCC.BC.CB
###ENDINPUT###
Yes
###ENDOUTPUT###
B.B...CC.B..CCCB.CB..CBCB..CBCC.CCBC.B.CB..CA.C.C.
###ENDINPUT###
No
###ENDOUTPUT###
AA.CBAABABCCC..B..B.ABBABAB.B.B.CCA..CB.B...A..CBC
###ENDINPUT###
Yes
###ENDOUTPUT###
CA.ABB.CC.B.C.BBBABAAB.BBBAACACAAA.C.AACA.AAC.C.BCCB.CCBC.C..CCACA.CBCCB.CCAABAAB.AACAA..A.AAA.
###ENDINPUT###
No
###ENDOUTPUT###
CBC...AC.BBBB.BBABABA.CAAACC.AAABB..A.BA..BC.CBBBC.BBBBCCCAA.ACCBB.AB.C.BA..CC..AAAC...AB.A.AAABBA.A
###ENDINPUT###
No
###ENDOUTPUT###
CC.AAAC.BA.BBB.AABABBCCAA.A.CBCCB.B.BC.ABCBCBBAA.CACA.CCCA.CB.CCB.A.BCCCB...C.A.BCCBC..B.ABABB.C.BCB
###ENDINPUT###
Yes
###ENDOUTPUT###
CCC..A..CACACCA.CA.ABAAB.BBA..C.AAA...ACB.ACA.CA.B.AB.A..C.BC.BC.A.C....ABBCCACCCBCC.BBBAA.ACCACB.BB
###ENDINPUT###
Yes
###ENDOUTPUT###
BC.ABACAACC..AC.A..CCCAABBCCACAC.AA.CC.BAABABABBCBB.BA..C.C.C.A.BBA.C..BC.ACACCC.AAAACCCCC.AAC.AC.AB
###ENDINPUT###
Yes
###ENDOUTPUT###
ACAC.BAA.C..CAAC..ABBAACC..BAA...CC...ACCBBCA.BAABABAACCAC.A.BBCACCC..BCB.BABAAAACCBCB.BCAABBC.C.BBB
###ENDINPUT###
Yes
###ENDOUTPUT###
CCAC.BCBC.A.ABBAB.C.C.BC.CCABBCBCCBC..B.AA.C.BC...B..BAA.ACCCCBBB.AAAACA.CAACCB.CCB.CC.BCCAB.BBBBABB
###ENDINPUT###
Yes
###ENDOUTPUT###
.AACAA.AAAAC.BBBB.BC...CCACCACAAA.A..CCA..BCC.AB.ABAAB..AABA...B.C.CBAB.BAAB.A.C.AAC.BBBA.ACAAA.BB.C
###ENDINPUT###
Yes
###ENDOUTPUT###
CC.ACCC.BCCCCAA.BBAACB.ABABAAAA.A.CBAB.CBACBBC..C.CA.AAA..AA..ABBB.A.C..CBBCAAACC.B..CC.AC..CAABACB.
###ENDINPUT###
Yes
###ENDOUTPUT###
.BAB.
###ENDINPUT###
No
###ENDOUTPUT###
BBBBBBBBB
###ENDINPUT###
No
###ENDOUTPUT###
..AAC..
###ENDINPUT###
No
###ENDOUTPUT###
.AAABBBCCC.
###ENDINPUT###
No
###ENDOUTPUT###
AAABC
###ENDINPUT###
Yes
###ENDOUTPUT###
BBB
###ENDINPUT###
No
###ENDOUTPUT###
AAAAABABAAAAA
###ENDINPUT###
No
###ENDOUTPUT###
AABBCC
###ENDINPUT###
No
###ENDOUTPUT###
.BA
###ENDINPUT###
No
###ENDOUTPUT###
CAAAAB
###ENDINPUT###
No
###ENDOUTPUT###
