abccaa
###ENDINPUT###
YES
###ENDOUTPUT###
abbcca
###ENDINPUT###
NO
###ENDOUTPUT###
abcda
###ENDINPUT###
YES
###ENDOUTPUT###
kyw
###ENDINPUT###
YES
###ENDOUTPUT###
fccf
###ENDINPUT###
NO
###ENDOUTPUT###
mnlm
###ENDINPUT###
YES
###ENDOUTPUT###
gqrk
###ENDINPUT###
NO
###ENDOUTPUT###
glxlg
###ENDINPUT###
YES
###ENDOUTPUT###
czhfc
###ENDINPUT###
YES
###ENDOUTPUT###
broon
###ENDINPUT###
NO
###ENDOUTPUT###
rmggmr
###ENDINPUT###
NO
###ENDOUTPUT###
wvxxzw
###ENDINPUT###
YES
###ENDOUTPUT###
ukvciu
###ENDINPUT###
NO
###ENDOUTPUT###
vrnwnrv
###ENDINPUT###
YES
###ENDOUTPUT###
vlkjkav
###ENDINPUT###
YES
###ENDOUTPUT###
guayhmg
###ENDINPUT###
NO
###ENDOUTPUT###
lkvhhvkl
###ENDINPUT###
NO
###ENDOUTPUT###
ffdsslff
###ENDINPUT###
YES
###ENDOUTPUT###
galjjtyw
###ENDINPUT###
NO
###ENDOUTPUT###
uosgwgsou
###ENDINPUT###
YES
###ENDOUTPUT###
qjwmjmljq
###ENDINPUT###
YES
###ENDOUTPUT###
ustrvrodf
###ENDINPUT###
NO
###ENDOUTPUT###
a
###ENDINPUT###
YES
###ENDOUTPUT###
qjfyjjyfjq
###ENDINPUT###
NO
###ENDOUTPUT###
ysxibbixsq
###ENDINPUT###
YES
###ENDOUTPUT###
howfslfwmh
###ENDINPUT###
NO
###ENDOUTPUT###
ekhajrjahke
###ENDINPUT###
YES
###ENDOUTPUT###
ucnolsloncw
###ENDINPUT###
YES
###ENDOUTPUT###
jrzsfrrkrtj
###ENDINPUT###
NO
###ENDOUTPUT###
typayzzyapyt
###ENDINPUT###
NO
###ENDOUTPUT###
uwdhkzokhdwu
###ENDINPUT###
YES
###ENDOUTPUT###
xokxpyyuafij
###ENDINPUT###
NO
###ENDOUTPUT###
eusneioiensue
###ENDINPUT###
YES
###ENDOUTPUT###
fuxpuajabpxuf
###ENDINPUT###
YES
###ENDOUTPUT###
guvggtfhlgruy
###ENDINPUT###
NO
###ENDOUTPUT###
cojhkhxxhkhjoc
###ENDINPUT###
NO
###ENDOUTPUT###
mhifbmmmmbmihm
###ENDINPUT###
YES
###ENDOUTPUT###
kxfqqncnebpami
###ENDINPUT###
NO
###ENDOUTPUT###
scfwrjevejrwfcs
###ENDINPUT###
YES
###ENDOUTPUT###
thdaonpepdoadht
###ENDINPUT###
YES
###ENDOUTPUT###
jsfzcbnhsccuqsj
###ENDINPUT###
NO
###ENDOUTPUT###
nn
###ENDINPUT###
NO
###ENDOUTPUT###
nm
###ENDINPUT###
YES
###ENDOUTPUT###
jdj
###ENDINPUT###
YES
###ENDOUTPUT###
bbcaa
###ENDINPUT###
NO
###ENDOUTPUT###
abcde
###ENDINPUT###
NO
###ENDOUTPUT###
abcdf
###ENDINPUT###
NO
###ENDOUTPUT###
aa
###ENDINPUT###
NO
###ENDOUTPUT###
abecd
###ENDINPUT###
NO
###ENDOUTPUT###
abccacb
###ENDINPUT###
NO
###ENDOUTPUT###
aabc
###ENDINPUT###
NO
###ENDOUTPUT###
anpqb
###ENDINPUT###
NO
###ENDOUTPUT###
c
###ENDINPUT###
YES
###ENDOUTPUT###
abcdefg
###ENDINPUT###
NO
###ENDOUTPUT###
aanbb
###ENDINPUT###
NO
###ENDOUTPUT###
aabbb
###ENDINPUT###
NO
###ENDOUTPUT###
aaabbab
###ENDINPUT###
NO
###ENDOUTPUT###
ab
###ENDINPUT###
YES
###ENDOUTPUT###
aabbc
###ENDINPUT###
NO
###ENDOUTPUT###
ecabd
###ENDINPUT###
NO
###ENDOUTPUT###
abcdrty
###ENDINPUT###
NO
###ENDOUTPUT###
abcdmnp
###ENDINPUT###
NO
###ENDOUTPUT###
bbbbbb
###ENDINPUT###
NO
###ENDOUTPUT###
abcxuio
###ENDINPUT###
NO
###ENDOUTPUT###
abcdabcde
###ENDINPUT###
NO
###ENDOUTPUT###
abcxpoi
###ENDINPUT###
NO
###ENDOUTPUT###
aba
###ENDINPUT###
YES
###ENDOUTPUT###
aacbb
###ENDINPUT###
NO
###ENDOUTPUT###
abcedca
###ENDINPUT###
NO
###ENDOUTPUT###
abcdd
###ENDINPUT###
NO
###ENDOUTPUT###
abbcs
###ENDINPUT###
NO
###ENDOUTPUT###
aaabccc
###ENDINPUT###
NO
###ENDOUTPUT###
paxkxbq
###ENDINPUT###
NO
###ENDOUTPUT###
z
###ENDINPUT###
YES
###ENDOUTPUT###
b
###ENDINPUT###
YES
###ENDOUTPUT###
abcdefghi
###ENDINPUT###
NO
###ENDOUTPUT###
abcqr
###ENDINPUT###
NO
###ENDOUTPUT###
abcdc
###ENDINPUT###
NO
###ENDOUTPUT###
abcb
###ENDINPUT###
NO
###ENDOUTPUT###
aabcd
###ENDINPUT###
NO
###ENDOUTPUT###
abbba
###ENDINPUT###
YES
###ENDOUTPUT###
aaabbb
###ENDINPUT###
NO
###ENDOUTPUT###
bb
###ENDINPUT###
NO
###ENDOUTPUT###
aaacbbb
###ENDINPUT###
NO
###ENDOUTPUT###
abbzcca
###ENDINPUT###
NO
###ENDOUTPUT###
abxab
###ENDINPUT###
NO
###ENDOUTPUT###
bbb
###ENDINPUT###
YES
###ENDOUTPUT###
abcrtyu
###ENDINPUT###
NO
###ENDOUTPUT###
cbacb
###ENDINPUT###
NO
###ENDOUTPUT###
acbb
###ENDINPUT###
NO
###ENDOUTPUT###
ww
###ENDINPUT###
NO
###ENDOUTPUT###
aaaaaa
###ENDINPUT###
NO
###ENDOUTPUT###
jizzz
###ENDINPUT###
NO
###ENDOUTPUT###
aaakcba
###ENDINPUT###
NO
###ENDOUTPUT###
acbak
###ENDINPUT###
NO
###ENDOUTPUT###
bddeffd
###ENDINPUT###
NO
###ENDOUTPUT###
aaa
###ENDINPUT###
YES
###ENDOUTPUT###
afghqwe
###ENDINPUT###
NO
###ENDOUTPUT###
abcdfga
###ENDINPUT###
NO
###ENDOUTPUT###
