6
gggggg
gggggg
gggggg
gggggg
gggggg
gggggg
###ENDINPUT###
36
###ENDOUTPUT###
6
aaaaaa
aaaaaa
bbbbbb
bbbbbb
aaabbb
ababab
###ENDINPUT###
36
###ENDOUTPUT###
1
abc
###ENDINPUT###
0
###ENDOUTPUT###
2
abc
bca
###ENDINPUT###
0
###ENDOUTPUT###
3
ab
ba
zzz
###ENDINPUT###
4
###ENDOUTPUT###
3
ab
ba
zzzzz
###ENDINPUT###
5
###ENDOUTPUT###
5
zzz
zzzz
zz
z
aaaaaaaaaaaaaaaaaaaaaaaaaaa
###ENDINPUT###
37
###ENDOUTPUT###
26
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m
###ENDINPUT###
2
###ENDOUTPUT###
5
zzz
zzzz
zz
z
aaaaaaaaaaaaaaaaaaaaaaaaaaaf
###ENDINPUT###
28
###ENDOUTPUT###
7
pavel
erika
alexxxxxxx
gracio
zhenya
sudarev
chelyaba
###ENDINPUT###
0
###ENDOUTPUT###
31
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
fml
###ENDINPUT###
0
###ENDOUTPUT###
5
zloyfreid
graciocode
schooldiary
kazakov
evgesha
###ENDINPUT###
0
###ENDOUTPUT###
4
urkop
visualac
gnutl
wtf
###ENDINPUT###
0
###ENDOUTPUT###
3
aa
b
ccc
###ENDINPUT###
5
###ENDOUTPUT###
3
a
bd
caaaaaaa
###ENDINPUT###
9
###ENDOUTPUT###
4
aa
ax
ay
xxxx
###ENDINPUT###
8
###ENDOUTPUT###
5
c
bb
e
dd
f
###ENDINPUT###
4
###ENDOUTPUT###
2
aaaaa
aaaaa
###ENDINPUT###
10
###ENDOUTPUT###
