10 3
8 3 5 4 2 3 2 2 1
###ENDINPUT###
NO
###ENDOUTPUT###
10 9
8 3 5 4 2 3 2 2 1
###ENDINPUT###
YES
###ENDOUTPUT###
3 2
1 1
###ENDINPUT###
YES
###ENDOUTPUT###
3 2
2 1
###ENDINPUT###
NO
###ENDOUTPUT###
4 2
2 1 1
###ENDINPUT###
NO
###ENDOUTPUT###
4 4
2 2 1
###ENDINPUT###
YES
###ENDOUTPUT###
8 8
1 2 1 2 1 2 1
###ENDINPUT###
YES
###ENDOUTPUT###
3 3
1 1
###ENDINPUT###
YES
###ENDOUTPUT###
8 8
1 2 1 2 1 1 1
###ENDINPUT###
YES
###ENDOUTPUT###
3 3
2 1
###ENDINPUT###
YES
###ENDOUTPUT###
4 4
1 1 1
###ENDINPUT###
YES
###ENDOUTPUT###
8 8
1 1 1 1 1 1 1
###ENDINPUT###
YES
###ENDOUTPUT###
5 5
1 1 1 1
###ENDINPUT###
YES
###ENDOUTPUT###
