3
><<
###ENDINPUT###
0
###ENDOUTPUT###
1
<
###ENDINPUT###
1
###ENDOUTPUT###
2
<>
###ENDINPUT###
2
###ENDOUTPUT###
3
<>>
###ENDINPUT###
3
###ENDOUTPUT###
3
><>
###ENDINPUT###
1
###ENDOUTPUT###
2
><
###ENDINPUT###
0
###ENDOUTPUT###
2
>>
###ENDINPUT###
2
###ENDOUTPUT###
2
<<
###ENDINPUT###
2
###ENDOUTPUT###
1
>
###ENDINPUT###
1
###ENDOUTPUT###
3
>><
###ENDINPUT###
0
###ENDOUTPUT###
3
>>>
###ENDINPUT###
3
###ENDOUTPUT###
3
<><
###ENDINPUT###
1
###ENDOUTPUT###
10
<<<><<<>>>
###ENDINPUT###
6
###ENDOUTPUT###
20
><><<><<<>>>>>>>>>>>
###ENDINPUT###
11
###ENDOUTPUT###
20
<<<<<<<<<<><<<<>>>>>
###ENDINPUT###
15
###ENDOUTPUT###
50
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
###ENDINPUT###
50
###ENDOUTPUT###
100
<<<<<<<<<<<<<<<<<<<<<<<<>><<>><<<<<>><>><<<>><><<>>><<>>><<<<><><><<><<<<><>>>>>>>>>>>>>>>>>>>>>>>>>
###ENDINPUT###
49
###ENDOUTPUT###
100
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<>><>><>><<><><><><>>>><><<<>>>><<<>>>>>>><><
###ENDINPUT###
50
###ENDOUTPUT###
100
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
###ENDINPUT###
100
###ENDOUTPUT###
100
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
###ENDINPUT###
100
###ENDOUTPUT###
12
<<>><<>><<>>
###ENDINPUT###
4
###ENDOUTPUT###
6
<<><>>
###ENDINPUT###
4
###ENDOUTPUT###
6
><>>>>
###ENDINPUT###
4
###ENDOUTPUT###
8
>>>><<<>
###ENDINPUT###
1
###ENDOUTPUT###
4
<><>
###ENDINPUT###
2
###ENDOUTPUT###
4
><><
###ENDINPUT###
0
###ENDOUTPUT###
7
<<>>><>
###ENDINPUT###
3
###ENDOUTPUT###
10
><><>>>>>>
###ENDINPUT###
6
###ENDOUTPUT###
5
<><>>
###ENDINPUT###
3
###ENDOUTPUT###
12
<><<<<>>>>>>
###ENDINPUT###
7
###ENDOUTPUT###
6
<>><<>
###ENDINPUT###
2
###ENDOUTPUT###
6
>>><>>
###ENDINPUT###
2
###ENDOUTPUT###
10
><><>>>><>
###ENDINPUT###
1
###ENDOUTPUT###
5
><>>>
###ENDINPUT###
3
###ENDOUTPUT###
5
<<><>
###ENDINPUT###
3
###ENDOUTPUT###
5
<><<<
###ENDINPUT###
1
###ENDOUTPUT###
4
<><<
###ENDINPUT###
1
###ENDOUTPUT###
8
<<>><<>>
###ENDINPUT###
4
###ENDOUTPUT###
7
<<><>>>
###ENDINPUT###
5
###ENDOUTPUT###
5
><<>>
###ENDINPUT###
2
###ENDOUTPUT###
10
<<<<<>>>>>
###ENDINPUT###
10
###ENDOUTPUT###
6
><<<<<
###ENDINPUT###
0
###ENDOUTPUT###
8
<<><><>>
###ENDINPUT###
4
###ENDOUTPUT###
10
<<<<><<<><
###ENDINPUT###
4
###ENDOUTPUT###
12
<<<>>>><<>>>
###ENDINPUT###
6
###ENDOUTPUT###
4
><>>
###ENDINPUT###
2
###ENDOUTPUT###
11
<<><<>><<>>
###ENDINPUT###
4
###ENDOUTPUT###
