1 1
.
###ENDINPUT###
B
###ENDOUTPUT###
2 2
..
..
###ENDINPUT###
BW
WB
###ENDOUTPUT###
3 3
.-.
---
--.
###ENDINPUT###
B-B
---
--B
###ENDOUTPUT###
3 1
-
.
.
###ENDINPUT###
-
W
B
###ENDOUTPUT###
11 11
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
###ENDINPUT###
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
###ENDOUTPUT###
1 1
-
###ENDINPUT###
-
###ENDOUTPUT###
4 2
..
..
..
..
###ENDINPUT###
BW
WB
BW
WB
###ENDOUTPUT###
5 1
.
.
.
.
.
###ENDINPUT###
B
W
B
W
B
###ENDOUTPUT###
