01234567890123456789012345678901234567890123456789
###ENDINPUT###
25
###ENDOUTPUT###
qwertyuioplkjhgfdsazxcvbnmqwertyuioplkjhgfdsazxcvb
###ENDINPUT###
10
###ENDOUTPUT###
cjw2dwmr10pku4yxohe0wglktd
###ENDINPUT###
4
###ENDOUTPUT###
6z2tx805jie8cfybwtfqvmlveec3iak5z5u3lu62vbxyqht6
###ENDINPUT###
13
###ENDOUTPUT###
kaq7jyialrfp4ilkni90eq8v3amcbygon7py0hb8z26fbl8ss1
###ENDINPUT###
13
###ENDOUTPUT###
hpwn50zgbmct80k9rizjqg40nycgs0acwikjqt11nr6m61krfs
###ENDINPUT###
8
###ENDOUTPUT###
l3rw91a4m25l8iytxyeuixsegzcbm4h41ornf3pixkrmwznrzc
###ENDINPUT###
14
###ENDOUTPUT###
2222
###ENDINPUT###
0
###ENDOUTPUT###
13579
###ENDINPUT###
5
###ENDOUTPUT###
1
###ENDINPUT###
1
###ENDOUTPUT###
0
###ENDINPUT###
0
###ENDOUTPUT###
a
###ENDINPUT###
1
###ENDOUTPUT###
y
###ENDINPUT###
0
###ENDOUTPUT###
w
###ENDINPUT###
0
###ENDOUTPUT###
oo
###ENDINPUT###
2
###ENDOUTPUT###
oy
###ENDINPUT###
1
###ENDOUTPUT###
yo
###ENDINPUT###
1
###ENDOUTPUT###
yy
###ENDINPUT###
0
###ENDOUTPUT###
a0
###ENDINPUT###
1
###ENDOUTPUT###
a9
###ENDINPUT###
2
###ENDOUTPUT###
y0
###ENDINPUT###
0
###ENDOUTPUT###
y7
###ENDINPUT###
1
###ENDOUTPUT###
0a
###ENDINPUT###
1
###ENDOUTPUT###
3a
###ENDINPUT###
2
###ENDOUTPUT###
06
###ENDINPUT###
0
###ENDOUTPUT###
07
###ENDINPUT###
1
###ENDOUTPUT###
70
###ENDINPUT###
1
###ENDOUTPUT###
77
###ENDINPUT###
2
###ENDOUTPUT###
13570
###ENDINPUT###
4
###ENDOUTPUT###
0000000000011111
###ENDINPUT###
5
###ENDOUTPUT###
1357
###ENDINPUT###
4
###ENDOUTPUT###
uuuuuuuuuuuuuuuuuu
###ENDINPUT###
18
###ENDOUTPUT###
gabieurat
###ENDINPUT###
5
###ENDOUTPUT###
