Danil_and_part_time_job
###ENDINPUT###
YES
###ENDOUTPUT###
Ann_and_books
###ENDINPUT###
YES
###ENDOUTPUT###
Olya
###ENDINPUT###
YES
###ENDOUTPUT###
Nikita
###ENDINPUT###
YES
###ENDOUTPUT###
Slava
###ENDINPUT###
YES
###ENDOUTPUT###
Vanya
###ENDINPUT###
NO
###ENDOUTPUT###
I_dont_know_what_to_write_here
###ENDINPUT###
NO
###ENDOUTPUT###
danil_and_work
###ENDINPUT###
NO
###ENDOUTPUT###
Ann
###ENDINPUT###
YES
###ENDOUTPUT###
Batman_Nananananananan_Batman
###ENDINPUT###
NO
###ENDOUTPUT###
Olya_Nikita_Ann_Slava_Danil
###ENDINPUT###
NO
###ENDOUTPUT###
its_me_Mario
###ENDINPUT###
NO
###ENDOUTPUT###
A
###ENDINPUT###
NO
###ENDOUTPUT###
Wake_up_Neo
###ENDINPUT###
NO
###ENDOUTPUT###
Hardest_problem_ever
###ENDINPUT###
NO
###ENDOUTPUT###
Nikita_Nikita
###ENDINPUT###
NO
###ENDOUTPUT###
____________________________________________________________________________________________________
###ENDINPUT###
NO
###ENDOUTPUT###
Nikitb
###ENDINPUT###
NO
###ENDOUTPUT###
Unn
###ENDINPUT###
NO
###ENDOUTPUT###
oLya_adn_smth
###ENDINPUT###
NO
###ENDOUTPUT###
FloorISLava
###ENDINPUT###
NO
###ENDOUTPUT###
ann
###ENDINPUT###
NO
###ENDOUTPUT###
aa
###ENDINPUT###
NO
###ENDOUTPUT###
AAnnnnn
###ENDINPUT###
YES
###ENDOUTPUT###
AnnAnn
###ENDINPUT###
NO
###ENDOUTPUT###
Annn
###ENDINPUT###
YES
###ENDOUTPUT###
Dilzhan
###ENDINPUT###
NO
###ENDOUTPUT###
Danilaaa
###ENDINPUT###
YES
###ENDOUTPUT###
AndAnn
###ENDINPUT###
YES
###ENDOUTPUT###
OlyaAnnAnn
###ENDINPUT###
NO
###ENDOUTPUT###
DanilDanilOlya
###ENDINPUT###
NO
###ENDOUTPUT###
DDanil
###ENDINPUT###
YES
###ENDOUTPUT###
AnnAnnDanil
###ENDINPUT###
NO
###ENDOUTPUT###
And_Danil
###ENDINPUT###
YES
###ENDOUTPUT###
abcddddDanil
###ENDINPUT###
YES
###ENDOUTPUT###
DanilOlyaOlya
###ENDINPUT###
NO
###ENDOUTPUT###
Nikitaaa
###ENDINPUT###
YES
###ENDOUTPUT###
aaabbba
###ENDINPUT###
NO
###ENDOUTPUT###
Ann_Ann_Danil
###ENDINPUT###
NO
###ENDOUTPUT###
Danil_Danil_Nikita
###ENDINPUT###
NO
###ENDOUTPUT###
AlexaaaaaaBBBBBOlyaDDDDD
###ENDINPUT###
YES
###ENDOUTPUT###
IloveDaniland
###ENDINPUT###
YES
###ENDOUTPUT###
AnAnn
###ENDINPUT###
YES
###ENDOUTPUT###
Danil_Danil_Olya
###ENDINPUT###
NO
###ENDOUTPUT###
DanilDanilSlava
###ENDINPUT###
NO
###ENDOUTPUT###
DanilDanil
###ENDINPUT###
NO
###ENDOUTPUT###
OlyOlya
###ENDINPUT###
YES
###ENDOUTPUT###
NikitaNikitb
###ENDINPUT###
YES
###ENDOUTPUT###
ababaca
###ENDINPUT###
NO
###ENDOUTPUT###
AnnNikitaNikitaNikitaNikita__good_luck
###ENDINPUT###
NO
###ENDOUTPUT###
