10
50 50 50 50 50 50 50 50 50 50
###ENDINPUT###
NO
###ENDOUTPUT###
10
100 100 100 100 100 100 100 100 100 100
###ENDINPUT###
NO
###ENDOUTPUT###
7
25 25 25 25 50 100 50
###ENDINPUT###
YES
###ENDOUTPUT###
2
25 25
###ENDINPUT###
YES
###ENDOUTPUT###
3
50 100 100
###ENDINPUT###
NO
###ENDOUTPUT###
3
25 50 50
###ENDINPUT###
NO
###ENDOUTPUT###
2
50 25
###ENDINPUT###
NO
###ENDOUTPUT###
14
25 25 25 25 25 25 25 50 50 50 100 100 100 100
###ENDINPUT###
NO
###ENDOUTPUT###
5
25 25 25 100 100
###ENDINPUT###
NO
###ENDOUTPUT###
7
25 50 25 50 25 50 100
###ENDINPUT###
NO
###ENDOUTPUT###
5
25 50 25 50 100
###ENDINPUT###
NO
###ENDOUTPUT###
5
25 25 50 50 50
###ENDINPUT###
NO
###ENDOUTPUT###
5
25 25 50 100 50
###ENDINPUT###
NO
###ENDOUTPUT###
5
25 25 50 50 100
###ENDINPUT###
NO
###ENDOUTPUT###
1
50
###ENDINPUT###
NO
###ENDOUTPUT###
