YYYYYY
###ENDINPUT###
1
###ENDOUTPUT###
BOOOOB
###ENDINPUT###
2
###ENDOUTPUT###
ROYGBV
###ENDINPUT###
30
###ENDOUTPUT###
RRRRRR
###ENDINPUT###
1
###ENDOUTPUT###
BOOOOO
###ENDINPUT###
1
###ENDOUTPUT###
GOGGVG
###ENDINPUT###
2
###ENDOUTPUT###
GRBYVO
###ENDINPUT###
30
###ENDOUTPUT###
BYOVRR
###ENDINPUT###
15
###ENDOUTPUT###
VOVRBV
###ENDINPUT###
5
###ENDOUTPUT###
GVGBVO
###ENDINPUT###
8
###ENDOUTPUT###
BOBGBB
###ENDINPUT###
2
###ENDOUTPUT###
OOYYBY
###ENDINPUT###
3
###ENDOUTPUT###
VVRVVV
###ENDINPUT###
1
###ENDOUTPUT###
YBBVVY
###ENDINPUT###
6
###ENDOUTPUT###
GYYGGG
###ENDINPUT###
2
###ENDOUTPUT###
BRRBRB
###ENDINPUT###
2
###ENDOUTPUT###
OOOOOO
###ENDINPUT###
1
###ENDOUTPUT###
OVBRYG
###ENDINPUT###
30
###ENDOUTPUT###
VOBYGO
###ENDINPUT###
15
###ENDOUTPUT###
VRRYGR
###ENDINPUT###
5
###ENDOUTPUT###
VOBVYB
###ENDINPUT###
8
###ENDOUTPUT###
YYYYRB
###ENDINPUT###
2
###ENDOUTPUT###
RYYYVV
###ENDINPUT###
3
###ENDOUTPUT###
YYYYYG
###ENDINPUT###
1
###ENDOUTPUT###
OBORBR
###ENDINPUT###
6
###ENDOUTPUT###
RRRGRG
###ENDINPUT###
2
###ENDOUTPUT###
VYYYVV
###ENDINPUT###
2
###ENDOUTPUT###
YYYYYY
###ENDINPUT###
1
###ENDOUTPUT###
YROVBG
###ENDINPUT###
30
###ENDOUTPUT###
RYGOBG
###ENDINPUT###
15
###ENDOUTPUT###
BGRGGV
###ENDINPUT###
5
###ENDOUTPUT###
BVRYBV
###ENDINPUT###
8
###ENDOUTPUT###
RRBYRR
###ENDINPUT###
2
###ENDOUTPUT###
GGGYYB
###ENDINPUT###
3
###ENDOUTPUT###
BBBBBY
###ENDINPUT###
1
###ENDOUTPUT###
RRYYOO
###ENDINPUT###
6
###ENDOUTPUT###
YYYRRY
###ENDINPUT###
2
###ENDOUTPUT###
OGGOOG
###ENDINPUT###
2
###ENDOUTPUT###
GYYBRO
###ENDINPUT###
15
###ENDOUTPUT###
VORBOR
###ENDINPUT###
8
###ENDOUTPUT###
RRRGGB
###ENDINPUT###
3
###ENDOUTPUT###
BBOOYY
###ENDINPUT###
6
###ENDOUTPUT###
YYBBOO
###ENDINPUT###
6
###ENDOUTPUT###
OBRRYY
###ENDINPUT###
8
###ENDOUTPUT###
ROYYGG
###ENDINPUT###
8
###ENDOUTPUT###
RRGGYY
###ENDINPUT###
6
###ENDOUTPUT###
RROOYY
###ENDINPUT###
6
###ENDOUTPUT###
RRYOGB
###ENDINPUT###
15
###ENDOUTPUT###
