ABA
###ENDINPUT###
NO
###ENDOUTPUT###
BACFAB
###ENDINPUT###
YES
###ENDOUTPUT###
AXBYBXA
###ENDINPUT###
NO
###ENDOUTPUT###
ABABAB
###ENDINPUT###
YES
###ENDOUTPUT###
BBBBBBBBBB
###ENDINPUT###
NO
###ENDOUTPUT###
ABBA
###ENDINPUT###
YES
###ENDOUTPUT###
ABAXXXAB
###ENDINPUT###
YES
###ENDOUTPUT###
TESTABAXXABTEST
###ENDINPUT###
YES
###ENDOUTPUT###
A
###ENDINPUT###
NO
###ENDOUTPUT###
B
###ENDINPUT###
NO
###ENDOUTPUT###
X
###ENDINPUT###
NO
###ENDOUTPUT###
BA
###ENDINPUT###
NO
###ENDOUTPUT###
AB
###ENDINPUT###
NO
###ENDOUTPUT###
AA
###ENDINPUT###
NO
###ENDOUTPUT###
BB
###ENDINPUT###
NO
###ENDOUTPUT###
BAB
###ENDINPUT###
NO
###ENDOUTPUT###
AAB
###ENDINPUT###
NO
###ENDOUTPUT###
BAA
###ENDINPUT###
NO
###ENDOUTPUT###
ABB
###ENDINPUT###
NO
###ENDOUTPUT###
BBA
###ENDINPUT###
NO
###ENDOUTPUT###
AAA
###ENDINPUT###
NO
###ENDOUTPUT###
BBB
###ENDINPUT###
NO
###ENDOUTPUT###
AXBXBXA
###ENDINPUT###
NO
###ENDOUTPUT###
SKDSKDJABSDBADKFJDK
###ENDINPUT###
YES
###ENDOUTPUT###
ABAXXBBXXAA
###ENDINPUT###
NO
###ENDOUTPUT###
ABAB
###ENDINPUT###
NO
###ENDOUTPUT###
BABA
###ENDINPUT###
NO
###ENDOUTPUT###
AAAB
###ENDINPUT###
NO
###ENDOUTPUT###
AAAA
###ENDINPUT###
NO
###ENDOUTPUT###
AABA
###ENDINPUT###
NO
###ENDOUTPUT###
ABAA
###ENDINPUT###
NO
###ENDOUTPUT###
BAAA
###ENDINPUT###
NO
###ENDOUTPUT###
AABB
###ENDINPUT###
NO
###ENDOUTPUT###
BAAB
###ENDINPUT###
YES
###ENDOUTPUT###
BBAA
###ENDINPUT###
NO
###ENDOUTPUT###
BBBA
###ENDINPUT###
NO
###ENDOUTPUT###
BBAB
###ENDINPUT###
NO
###ENDOUTPUT###
BABB
###ENDINPUT###
NO
###ENDOUTPUT###
ABBB
###ENDINPUT###
NO
###ENDOUTPUT###
BBBB
###ENDINPUT###
NO
###ENDOUTPUT###
BABAB
###ENDINPUT###
YES
###ENDOUTPUT###
ABABA
###ENDINPUT###
YES
###ENDOUTPUT###
AAABAAACBBBC
###ENDINPUT###
NO
###ENDOUTPUT###
AABBBACBBBBBBAACBCCACBBAABBBBBCAACABAACABCACCBCBCCCBCBCABCBBCCBCBBAACBACAABACBBCACCBCCACCABBCBABBAAC
###ENDINPUT###
YES
###ENDOUTPUT###
CBBABDDBBADAC
###ENDINPUT###
YES
###ENDOUTPUT###
ABYFAB
###ENDINPUT###
NO
###ENDOUTPUT###
BABXXAB
###ENDINPUT###
YES
###ENDOUTPUT###
ABAXAB
###ENDINPUT###
YES
###ENDOUTPUT###
ABABXAB
###ENDINPUT###
YES
###ENDOUTPUT###
ABXABXABXABXABXBAXBAXBAXBA
###ENDINPUT###
YES
###ENDOUTPUT###
QQQQQQQQQABABQQQQQQQQ
###ENDINPUT###
NO
###ENDOUTPUT###
