..BB....
.B.B.B.B
..B.B...
..B..B.B
WWWBWWB.
.BB...B.
..BBB...
......W.
###ENDINPUT###
B
###ENDOUTPUT###
..BB....
.WBWBWBB
.....BBB
..WW....
.W.W...W
WWW...W.
.W....W.
W...W.W.
###ENDINPUT###
A
###ENDOUTPUT###
....BB..
BB......
.B.....B
WW..WWW.
...BB.B.
B...BB..
..W..WWW
...W...W
###ENDINPUT###
B
###ENDOUTPUT###
B...BBBB
...BBB..
BBWBWW.W
.B..BB.B
W..W..WW
W.WW....
........
WW.....W
###ENDINPUT###
A
###ENDOUTPUT###
.B......
.B....B.
...W....
......W.
W.WWWW.W
W.WW....
..WWW...
..W...WW
###ENDINPUT###
A
###ENDOUTPUT###
B.......
BBB.....
.B....B.
.W.BWB.W
......B.
W..WW...
...W....
W...W..W
###ENDINPUT###
A
###ENDOUTPUT###
.....B..
........
........
.BB..B..
..BB....
........
....WWW.
......W.
###ENDINPUT###
B
###ENDOUTPUT###
B.B...B.
...BBBBB
....B...
...B...B
B.B.B..B
........
........
WWW..WW.
###ENDINPUT###
B
###ENDOUTPUT###
B.B...B.
........
.......B
.BB....B
.....W..
.W.WW.W.
...W.WW.
W..WW..W
###ENDINPUT###
A
###ENDOUTPUT###
......B.
B....B..
...B.BB.
...B....
........
..W....W
WW......
.W....W.
###ENDINPUT###
B
###ENDOUTPUT###
.BBB....
B.B.B...
B.BB.B..
B.BB.B.B
........
........
W.....W.
..WW..W.
###ENDINPUT###
B
###ENDOUTPUT###
..B..BBB
........
........
........
...W.W..
...W..W.
W.......
..W...W.
###ENDINPUT###
A
###ENDOUTPUT###
........
.B.B....
...B..BB
........
........
W...W...
W...W...
W.WW.W..
###ENDINPUT###
A
###ENDOUTPUT###
B....BB.
...B...B
.B......
........
........
........
........
....W..W
###ENDINPUT###
B
###ENDOUTPUT###
...BB.BB
BB...B..
........
........
........
........
..W..W..
......W.
###ENDINPUT###
A
###ENDOUTPUT###
...BB...
........
........
........
........
........
......W.
WW...WW.
###ENDINPUT###
A
###ENDOUTPUT###
...B.B..
........
........
........
........
........
........
WWW...WW
###ENDINPUT###
A
###ENDOUTPUT###
BBBBBBB.
........
........
........
........
........
........
.WWWWWWW
###ENDINPUT###
A
###ENDOUTPUT###
.BBBBBB.
B.......
........
........
........
........
........
.WWWWWWW
###ENDINPUT###
B
###ENDOUTPUT###
.BBBBBBB
........
........
........
........
........
........
WWWWWWW.
###ENDINPUT###
A
###ENDOUTPUT###
.BBBBBB.
.......B
........
........
........
........
........
WWWWWWW.
###ENDINPUT###
B
###ENDOUTPUT###
B..BB...
..B...B.
.WBB...B
BW......
W.B...W.
..BBW.B.
BW..BB..
......W.
###ENDINPUT###
B
###ENDOUTPUT###
B.BBBBBB
B..BBB.B
W.BB.W.B
B.BWBB.B
BWBWBBBB
...BBBBB
B.B...BB
WW..WW.W
###ENDINPUT###
B
###ENDOUTPUT###
BBBB.BBB
BBBB.B.B
B.B..BBB
B.BB.BWW
B.BB.BBB
B.BB.BBB
..BW.BB.
W.WWWWWW
###ENDINPUT###
B
###ENDOUTPUT###
BBBB.BBB
.B....WB
BB.B...B
WWWW.WWB
BB...BWW
WWW..BBB
W.BW.BB.
WWWWWWW.
###ENDINPUT###
B
###ENDOUTPUT###
B.BBBBBB
W.WWBBBW
W.BB.WBB
W.W.BBBW
W.BWW.WB
B..B..BB
B.B.W.BB
WWWWW.WW
###ENDINPUT###
B
###ENDOUTPUT###
BBBBBB.B
.BBWBB.B
WWW..B.W
..WW.W.W
BWB..W.W
..BW.B.W
B..B....
WWWW.WWW
###ENDINPUT###
B
###ENDOUTPUT###
.B...BB.
WBB.BWBB
.BWBW...
..W...B.
WB.BWW..
WBW.....
.W..W.B.
.W.W.WW.
###ENDINPUT###
A
###ENDOUTPUT###
.B..BBBB
BB...WWB
B..B.W.B
WB.W...B
...W.WW.
W.....W.
WB.W.W.W
.WW...WW
###ENDINPUT###
A
###ENDOUTPUT###
B.BBBBBB
W.BB.W.B
W.BBW...
..WWWW.B
....W..B
.WW.W..W
.W..WW.W
W.W....W
###ENDINPUT###
A
###ENDOUTPUT###
........
.B......
.W......
........
....B...
........
........
.......W
###ENDINPUT###
B
###ENDOUTPUT###
