.BB.B.B.
B..B..B.
.B.BB...
BB.....B
BBB....B
B..BB...
BB.B...B
....WWW.
###ENDINPUT###
B
###ENDOUTPUT###
B.B.BB.B
W.WWW.WW
.WWWWW.W
W.BB.WBW
.W..BBWB
BB.WWBBB
.W.W.WWB
WWW..WW.
###ENDINPUT###
A
###ENDOUTPUT###
BB..BB..
BW.W.W.B
..B.....
.....BB.
.B..B..B
........
...BB.B.
W.WWWW.W
###ENDINPUT###
A
###ENDOUTPUT###
BB......
W....BBW
........
.B.B.BBB
....BB..
B....BB.
...WWWW.
....WW..
###ENDINPUT###
A
###ENDOUTPUT###
.B.B..B.
B.B....B
...B.B.B
..B.W..B
.BBB.B.B
B.BB.B.B
BB..BBBB
W.W.W.WW
###ENDINPUT###
B
###ENDOUTPUT###
