mike@codeforces.commike@codeforces.com
###ENDINPUT###
NO
###ENDOUTPUT###
oooop/oooop
###ENDINPUT###
NO
###ENDOUTPUT###
w@S8/XU.5._R7fHq.@../e.WP!54Ey1L.9jv
###ENDINPUT###
NO
###ENDOUTPUT###
lNC9D1L5U@.L!_!CcAOEEx.0z.aiW/S430sbQT
###ENDINPUT###
NO
###ENDOUTPUT###
@/YTd.K1@lD
###ENDINPUT###
NO
###ENDOUTPUT###
Fyi!d1l@.OesGopTnRn.81xdSb8q./MzuI
###ENDINPUT###
NO
###ENDOUTPUT###
_TlPy65w/@.Vl@.8k
###ENDINPUT###
NO
###ENDOUTPUT###
xpS@._s8.e0lJci/.LdiT
###ENDINPUT###
NO
###ENDOUTPUT###
lGwo8.D2@.3
###ENDINPUT###
NO
###ENDOUTPUT###
Ccz9T5rKZQuEerGo@6l.
###ENDINPUT###
NO
###ENDOUTPUT###
Y@5nh@8.9P.Bx5AaY.1g.Tc_MK7.g_..0.
###ENDINPUT###
NO
###ENDOUTPUT###
Q2/6y!SP9sG@7zIGr.Du_nR8.
###ENDINPUT###
NO
###ENDOUTPUT###
eWfLL@gW!BEJUxFh@dghf.d4.FiYp/2.Pr7a/5O6zXdAkikjCEDrb
###ENDINPUT###
NO
###ENDOUTPUT###
8oI/a@Q
###ENDINPUT###
NO
###ENDOUTPUT###
J@Y9Gz550l@PqVZdQ!u
###ENDINPUT###
NO
###ENDOUTPUT###
VTE6aTTta@DHe4xeG@6.c2R.J.O7sndWEEW.9j@.l..3Bs
###ENDINPUT###
NO
###ENDOUTPUT###
aeo2XkK@UX.nQJN!Tg..wGN5YOi68U.oP2Yl3/
###ENDINPUT###
NO
###ENDOUTPUT###
m13zREg8LbPr@T2.Z9@g.9u.v.A..XNH/1/tloIceXydZf3
###ENDINPUT###
NO
###ENDOUTPUT###
4@@..f3ZT./oUGZ@
###ENDINPUT###
NO
###ENDOUTPUT###
G.rVAxwDx@a.PVSe!KtpX4tzs/0yQGzZCPJPJoda
###ENDINPUT###
NO
###ENDOUTPUT###
SV9T5RR425Sl0b@kzj.XT.PFWc..ho/VE7gjf
###ENDINPUT###
NO
###ENDOUTPUT###
bgko@1../xwSj_J
###ENDINPUT###
NO
###ENDOUTPUT###
n5ymLC.bE@ukio.im2../.
###ENDINPUT###
NO
###ENDOUTPUT###
zr.KB_6ZMSwI2GA5@R/4iP1ZKHpszW!YN/
###ENDINPUT###
NO
###ENDOUTPUT###
@alK@pR
###ENDINPUT###
NO
###ENDOUTPUT###
al_Y2I4IKp@A_N.ruCw0VL/hRzJtx.S7sp/r!c.n9ffh
###ENDINPUT###
NO
###ENDOUTPUT###
C1rE26_rTAVzLm@6@X5OGX.ibJ9./kkBEVlcU
###ENDINPUT###
NO
###ENDOUTPUT###
feGSXP@eyUfr8.x4Re.JL.6B.r/fX_
###ENDINPUT###
NO
###ENDOUTPUT###
Ht15T@50eo.E@.
###ENDINPUT###
NO
###ENDOUTPUT###
k9MITs_Ar.JL2RRs4@VRq.wCuJ.6..amF.fE4.5I.6fJ7gz7
###ENDINPUT###
NO
###ENDOUTPUT###
MiWPE8@fc./IViqq4T4PSUuMdhH
###ENDINPUT###
NO
###ENDOUTPUT###
pxSCmv!NbMvz2@pTQ.t!.Ntz/QEh_sl
###ENDINPUT###
NO
###ENDOUTPUT###
s@mH@RO_/iWD
###ENDINPUT###
NO
###ENDOUTPUT###
UP51i49wX@pvx@2LWm8w/G4M3J./9L6Szy
###ENDINPUT###
NO
###ENDOUTPUT###
xC_5Vx8NgF..ln@X1.drRTX..1vx.Xb3of@/PQYPeq@_y8!h_iF
###ENDINPUT###
NO
###ENDOUTPUT###
qG3@LKp
###ENDINPUT###
YES
###ENDOUTPUT###
flTq1knyb@2!Mtfss
###ENDINPUT###
NO
###ENDOUTPUT###
/pqi7WXQPJFM4q1@hxUyUy/_pWo0n
###ENDINPUT###
NO
###ENDOUTPUT###
zXme@.Dq.TWBs.fB.M
###ENDINPUT###
NO
###ENDOUTPUT###
o3EaAnc3K6@h
###ENDINPUT###
YES
###ENDOUTPUT###
G/AZdVMTzRLV4Ucm@eQ!..pq!..tRTi5.Ejkqa/HGpFYk
###ENDINPUT###
NO
###ENDOUTPUT###
.c_V@L.1v!AFAEk7glMq.ag8Sy8@0.Qm/OLKoJpZlac
###ENDINPUT###
NO
###ENDOUTPUT###
WKxNIM79u@I.RM
###ENDINPUT###
NO
###ENDOUTPUT###
POTjlYcxAZsbyZPDh@sPm.z6aVaO.H1wEUhD9YvROQFUk/M_jTHS_6!
###ENDINPUT###
NO
###ENDOUTPUT###
pbRIiuA@KZ2hVed2fMikA.@ebd.tE2Y
###ENDINPUT###
NO
###ENDOUTPUT###
OlS_OwxYhH@im.0A7o/juNlxB
###ENDINPUT###
YES
###ENDOUTPUT###
xkjHHDRBEFwgNP@G9TGStEs2Lu.BJge3EBXw3c9EfE
###ENDINPUT###
YES
###ENDOUTPUT###
bK@8X7tQO.pXBHJpDewD
###ENDINPUT###
YES
###ENDOUTPUT###
kKUXy6@0WefbXz39ywP.Q3r7uF
###ENDINPUT###
YES
###ENDOUTPUT###
SllbRLdZ6@.T.E3x.BE2nIv.5db_.38./zgVGNjpldr
###ENDINPUT###
NO
###ENDOUTPUT###
4lBJkY8c097oa@ZYmVbtiyyYN.gbj
###ENDINPUT###
YES
###ENDOUTPUT###
F@JX4.SI1/0EY3XmYatfY
###ENDINPUT###
YES
###ENDOUTPUT###
oLo01@B77Pu.9R.vtAZG0.HQSunv0J.
###ENDINPUT###
NO
###ENDOUTPUT###
xLEctap0T@22U9W_fA/7iQeJGFu1lSgMZ
###ENDINPUT###
YES
###ENDOUTPUT###
WYh@yUWfOQiF.gOK9k8aEa
###ENDINPUT###
YES
###ENDOUTPUT###
BPxNVANhtEh@Oh_go.
###ENDINPUT###
NO
###ENDOUTPUT###
mGIY@cHRNC8GlJ/2pcl3LYxpi3PaKGs
###ENDINPUT###
YES
###ENDOUTPUT###
x6yfn7BGwqWd@.N/UXC
###ENDINPUT###
NO
###ENDOUTPUT###
cUIr@cP.eGQC2xJXvI1X7
###ENDINPUT###
YES
###ENDOUTPUT###
MLZ6e1vgZ4hOI@ktWk.Ro.o6C4/i8cnKHT
###ENDINPUT###
YES
###ENDOUTPUT###
XCJIa@jFaP.Eu28YaoT9Z.Epk.Z/4TBzLWf724zE1r
###ENDINPUT###
YES
###ENDOUTPUT###
Cz1U1xjg6iW0U@.97HoVA.YG.Qd.eI.DCXxtibi6HG.GV/0sN
###ENDINPUT###
NO
###ENDOUTPUT###
nrKbWV@P0irxQoRxDsNvG/69WxCwCsfB
###ENDINPUT###
YES
###ENDOUTPUT###
yI1nRv3FbuhgaI@.Y9vKe.8oc.BLi.6JfYT/tT5d36
###ENDINPUT###
NO
###ENDOUTPUT###
IGsma3L6YTJRrXS@1g.yR3mC.c.xoCns7Wo1.9C.Oe.5ebkR/_97Ltj3
###ENDINPUT###
YES
###ENDOUTPUT###
Uu538LDu9Bye@Gu0W0P5a.b9zA9nSaNhzB_TQ2.z/qfi5CZrH
###ENDINPUT###
YES
###ENDOUTPUT###
bdHl525me@XzR_iO23v.YFXbnHUybbgw.i/WVEhm
###ENDINPUT###
YES
###ENDOUTPUT###
NQsZ0K@eE8VMB.w2nYtKImB.4nUF
###ENDINPUT###
YES
###ENDOUTPUT###
186@E.MmBaKLj.WYpt4wPZkzv93
###ENDINPUT###
YES
###ENDOUTPUT###
hmhYxkGtWYRJFtBU@Drg3L7WKujE.lU61Ljqxv./FJ4X
###ENDINPUT###
NO
###ENDOUTPUT###
t1RIUz9l3FA15@tOL9.rv.NjhouD.
###ENDINPUT###
NO
###ENDOUTPUT###
_I4ytjyccT@q.WIc.Cqn
###ENDINPUT###
YES
###ENDOUTPUT###
LwHHRYq@whOoq.e9b6i0xnoWBl7z.SGJiJe/iUij1x7
###ENDINPUT###
YES
###ENDOUTPUT###
Yesx@9_KiJq2cBI6.
###ENDINPUT###
NO
###ENDOUTPUT###
Zu5VFUtSbIw@ner5e
###ENDINPUT###
YES
###ENDOUTPUT###
test@test.
###ENDINPUT###
NO
###ENDOUTPUT###
test@.test
###ENDINPUT###
NO
###ENDOUTPUT###
est.@test
###ENDINPUT###
NO
###ENDOUTPUT###
test@test.ru/
###ENDINPUT###
NO
###ENDOUTPUT###
asd@asd@
###ENDINPUT###
NO
###ENDOUTPUT###
@
###ENDINPUT###
NO
###ENDOUTPUT###
/
###ENDINPUT###
NO
###ENDOUTPUT###
.
###ENDINPUT###
NO
###ENDOUTPUT###
mike@
###ENDINPUT###
NO
###ENDOUTPUT###
@mike
###ENDINPUT###
NO
###ENDOUTPUT###
@mail.ru
###ENDINPUT###
NO
###ENDOUTPUT###
test.me
###ENDINPUT###
NO
###ENDOUTPUT###
$@ru
###ENDINPUT###
NO
###ENDOUTPUT###
testme@o.o.o.o.o/ooooo
###ENDINPUT###
YES
###ENDOUTPUT###
oooop/oooop
###ENDINPUT###
NO
###ENDOUTPUT###
mail.ru/a
###ENDINPUT###
NO
###ENDOUTPUT###
mike@mail.ru/aaa
###ENDINPUT###
YES
###ENDOUTPUT###
mike@mike.mike
###ENDINPUT###
YES
###ENDOUTPUT###
