June
1
###ENDINPUT###
July
###ENDOUTPUT###
July
2
###ENDINPUT###
September
###ENDOUTPUT###
September
3
###ENDINPUT###
December
###ENDOUTPUT###
July
4
###ENDINPUT###
November
###ENDOUTPUT###
August
24
###ENDINPUT###
August
###ENDOUTPUT###
May
48
###ENDINPUT###
May
###ENDOUTPUT###
November
47
###ENDINPUT###
October
###ENDOUTPUT###
December
49
###ENDINPUT###
January
###ENDOUTPUT###
June
99
###ENDINPUT###
September
###ENDOUTPUT###
March
100
###ENDINPUT###
July
###ENDOUTPUT###
December
1
###ENDINPUT###
January
###ENDOUTPUT###
January
11
###ENDINPUT###
December
###ENDOUTPUT###
December
0
###ENDINPUT###
December
###ENDOUTPUT###
January
0
###ENDINPUT###
January
###ENDOUTPUT###
July
77
###ENDINPUT###
December
###ENDOUTPUT###
February
11
###ENDINPUT###
January
###ENDOUTPUT###
February
22
###ENDINPUT###
December
###ENDOUTPUT###
July
33
###ENDINPUT###
April
###ENDOUTPUT###
May
44
###ENDINPUT###
January
###ENDOUTPUT###
June
97
###ENDINPUT###
July
###ENDOUTPUT###
