2
........
........
......#.
K..##..#
.......#
...##..#
......#.
K.......

........
........
..#.....
..#..#..
..####..
...##...
........
....K#K#
###ENDINPUT###
YES
NO
###ENDOUTPUT###
3
........
........
..#.....
..#..#..
..####..
...##...
........
####K#K#

........
K......K
........
#......#
.#....#.
..####..
........
........

.#..#...
.##.##..
..###...
..#K###.
..####..
......K.
..#####.
..#####.
###ENDINPUT###
NO
NO
NO
###ENDOUTPUT###
1
K.#....#
...#..#.
..#.....
..#.###.
..#.....
...#....
.#.....#
.#...##K
###ENDINPUT###
NO
###ENDOUTPUT###
2
....#..K
...#....
..##.#..
.#.#.#..
.#.....#
.#......
###.....
K#.#....

K.#.....
..#...#.
#.....#.
..#.#..#
#.......
..#..#..
....#...
K..##.##
###ENDINPUT###
NO
NO
###ENDOUTPUT###
5
........
...KK...
..####..
...##...
........
..####..
.######.
#......#

........
.K......
..#.....
...#....
....#...
.....#..
......#.
.......K

........
...K....
##...##.
#.#.#..#
.##.###.
#..K#..#
.##..##.
........

........
.K..K...
..##....
..####..
.#....#.
.#.....#
..#####.
........

K.......
........
........
........
........
........
........
.......K
###ENDINPUT###
NO
NO
YES
NO
NO
###ENDOUTPUT###
