6
K###K###
########
#######.
#.######
########
########
########
#######.

K#..##.#
.#.#.#..
.....#.#
##..####
###.K#.#
###.....
###...##
#####.##

K#.###..
##.###.#
#.######
.####..#
K######.
.#####.#
#####.##
###.####

.K...K..
........
........
........
........
...#....
........
........

#K..####
########
##.#.##.
#.##.###
.####K#.
#.####..
.#######
#.###.##

.#.....#
.K.##K..
##...#..
#.##....
##.#....
...##.#.
....##..
#...###.
###ENDINPUT###
YES
YES
YES
YES
YES
YES
###ENDOUTPUT###
6
K##...##
###.##..
#.#.####
#.#.####
########
####.#..
#..#.#K#
##..####

K#####.#
######.#
.##K####
###.####
##.#####
########
.#######
##.#####

K##.##..
.#...##.
#...K...
..#..#..
..##....
.....#..
.....#.#
...#..#.

K#.###..
##....#.
........
..#.##..
.K#....#
..#...##
.......#
..#.....

K.......
...####.
.###.K.#
.......#
#..##...
##.#...#
....#...
.#....##

K.#..#.#
###.#.#.
.#.##...
.###...#
#.#.##.#
.#....##
.##..#.#
.##K.#.#
###ENDINPUT###
NO
NO
NO
NO
NO
NO
###ENDOUTPUT###
6
###.####
#.###.##
###.#...
#######K
########
##K.####
###.#..#
###.####

..##.###
###.#...
#K.#.##.
#.#.##.K
........
....#.#.
##..###.
..#...##

######.#
########
###.####
##K####K
######.#
####.#.#
###.####
########

.......#
......#.
....K...
..#....K
.##....#
........
.......#
.......#

.......K
...#....
......#.
.......K
#.#.....
........
.....#..
........

.###.#.#
##.###K#
#.####.#
#######K
##...###
########
########
######.#
###ENDINPUT###
NO
NO
NO
NO
NO
NO
###ENDOUTPUT###
6
.##.#.#.
#######.
..#...##
#K..#K..
##..#.##
..#.####
##.#.##.
.##.####

#..###..
#...#.##
#.##.###
####.#..
###.###.
..#.#..#
K#..K###
.####.#.

.##....#
...##.#.
.#.#####
.K...K..
##.####.
####...#
#.###..#
.##...#.

..##..#.
.......K
........
.......#
....##..
.##K..#.
....##..
........

#..#####
#####.##
######.K
###.####
#####.##
.#######
#######K
########

..###.##
....##..
.##K.#.K
..##....
..##.###
...##..#
..###..#
#.#...##
###ENDINPUT###
YES
YES
YES
YES
YES
YES
###ENDOUTPUT###
6
########
########
########
K#######
########
########
########
K#######

K#####K#
########
########
########
########
########
########
########

K#######
########
##K#####
########
########
########
########
########

K#######
########
########
########
####K###
########
########
########

########
######K#
########
########
########
##K#####
########
########

########
########
########
###.####
####K###
########
########
#######K
###ENDINPUT###
YES
NO
NO
YES
YES
NO
###ENDOUTPUT###
6
........
........
K.#..#..
#.#.....
........
...#.#..
........
..K.....

########
########
########
########
########
########
###K####
##K#####

........
...K.#..
..#.....
........
........
........
........
..K.....

........
........
...K#...
........
#..#....
....#.#.
........
..K.....

########
####.##.
########
####K###
#.######
.#######
#######.
.#K#####

K##..##.
#...###.
##.#.##.
....#.##
#.#.###.
##.###.#
##...#..
..K.#..#
###ENDINPUT###
NO
NO
NO
NO
NO
NO
###ENDOUTPUT###
6
#####.##
###.#.##
#####.##
#######.
###..###
.####.##
#####.##
###K###K

.##..#.#
.##.#..#
###.#.##
.##..#.#
.......#
K#.#....
..#.##..
.#...##K

...#.##.
#.......
##..#...
.......#
##....#.
.......#
.....#..
K...#..K

#.#.####
#.......
#.###..#
###.###.
..#.#...
.#.##...
#.#..K#.
####..#K

.#......
........
........
........
........
........
....K...
.......K

#.####.#
.####.##
.K######
#.#.####
####..#.
#..#####
..######
#######K
###ENDINPUT###
YES
NO
NO
NO
NO
NO
###ENDOUTPUT###
