yutampo
###ENDINPUT###
NA
###ENDOUTPUT###
fft
###ENDINPUT###
tfft
###ENDOUTPUT###
shuseki
###ENDINPUT###
NA
###ENDOUTPUT###
lsdijfjisl
###ENDINPUT###
lsdijfjidsl
###ENDOUTPUT###
ewcdcwerp
###ENDINPUT###
NA
###ENDOUTPUT###
noon
###ENDINPUT###
noaon
###ENDOUTPUT###
add
###ENDINPUT###
adda
###ENDOUTPUT###
iq
###ENDINPUT###
iqi
###ENDOUTPUT###
hogloid
###ENDINPUT###
NA
###ENDOUTPUT###
yosupo
###ENDINPUT###
NA
###ENDOUTPUT###
stat
###ENDINPUT###
stats
###ENDOUTPUT###
level
###ENDINPUT###
levvel
###ENDOUTPUT###
iwiwi
###ENDINPUT###
iwiiwi
###ENDOUTPUT###
racecar
###ENDINPUT###
raceecar
###ENDOUTPUT###
dog
###ENDINPUT###
NA
###ENDOUTPUT###
squirrel
###ENDINPUT###
NA
###ENDOUTPUT###
slime
###ENDINPUT###
NA
###ENDOUTPUT###
palindrome
###ENDINPUT###
NA
###ENDOUTPUT###
nqwcvcwqn
###ENDINPUT###
nqwcvvcwqn
###ENDOUTPUT###
lsdijfjisl
###ENDINPUT###
lsdijfjidsl
###ENDOUTPUT###
jewiiwefj
###ENDINPUT###
jfewiiwefj
###ENDOUTPUT###
vnwmvvmonv
###ENDINPUT###
NA
###ENDOUTPUT###
zennyuu
###ENDINPUT###
NA
###ENDOUTPUT###
mrtoudai
###ENDINPUT###
NA
###ENDOUTPUT###
z
###ENDINPUT###
zz
###ENDOUTPUT###
babccba
###ENDINPUT###
babccbab
###ENDOUTPUT###
battaba
###ENDINPUT###
abattaba
###ENDOUTPUT###
bbb
###ENDINPUT###
bbbb
###ENDOUTPUT###
zaa
###ENDINPUT###
zaaz
###ENDOUTPUT###
abbabab
###ENDINPUT###
NA
###ENDOUTPUT###
racecar
###ENDINPUT###
raceecar
###ENDOUTPUT###
zzz
###ENDINPUT###
zzzz
###ENDOUTPUT###
eviver
###ENDINPUT###
reviver
###ENDOUTPUT###
aaaaa
###ENDINPUT###
aaaaaa
###ENDOUTPUT###
eee
###ENDINPUT###
eeee
###ENDOUTPUT###
