10
PVO
DMN->PVO
DMN->PVO
PVO->DMN
DMN->PVO
PVO->DMN
PVO->DMN
PVO->DMN
DMN->PVO
PVO->DMN
DMN->PVO
###ENDINPUT###
home
###ENDOUTPUT###
11
IAU
IAU->RUQ
IAU->RUQ
RUQ->IAU
RUQ->IAU
IAU->RUQ
RUQ->IAU
IAU->RUQ
RUQ->IAU
IAU->RUQ
IAU->RUQ
RUQ->IAU
###ENDINPUT###
contest
###ENDOUTPUT###
10
HPN
DFI->HPN
HPN->KAB
HPN->DFI
VSO->HPN
HPN->KZX
HPN->VSO
KZX->HPN
LDW->HPN
KAB->HPN
HPN->LDW
###ENDINPUT###
home
###ENDOUTPUT###
11
FGH
FGH->BRZ
UBK->FGH
QRE->FGH
FGH->KQK
FGH->QRE
KQK->FGH
FGH->UBK
BRZ->FGH
FGH->ALX
ALX->FGH
FGH->KQK
###ENDINPUT###
contest
###ENDOUTPUT###
50
PFH
JFV->PFH
BVP->PFH
PFH->BVP
PFH->JFV
PFH->ETQ
PFH->LQJ
ZTO->PFH
PFH->BVP
PFH->RXO
PFH->ZTO
HWL->PFH
PFH->HIV
PFH->AFP
PFH->HWL
OBB->PFH
HIV->PFH
PFH->LSR
AFP->PFH
LQJ->PFH
HWL->PFH
ETQ->PFH
PFH->HWL
LSR->PFH
WBR->PFH
BNZ->PFH
HQR->PFH
ZTO->PFH
PFH->WBR
PFH->BYJ
RXO->PFH
FHZ->PFH
FHZ->PFH
PFN->PFH
PFH->GMB
PFH->JFV
JFV->PFH
GNZ->PFH
PFH->BNZ
PFH->GNZ
PFH->HQR
BYJ->PFH
GMB->PFH
PFH->FHZ
PFH->FHZ
PFH->ZTO
PFH->UGD
BVP->PFH
UGD->PFH
PFH->PFN
PFH->OBB
###ENDINPUT###
home
###ENDOUTPUT###
1
AAK
AAK->ABA
###ENDINPUT###
contest
###ENDOUTPUT###
1
XYZ
XYZ->XYR
###ENDINPUT###
contest
###ENDOUTPUT###
