2
abcDCE
htQw27
###ENDINPUT###
1bcDCE
htQw27
###ENDOUTPUT###
3
afd
142
TRE
###ENDINPUT###
A1d
aA2
a1E
###ENDOUTPUT###
4
YtG3
33Yo
123n
m23m
###ENDINPUT###
YtG3
33Yo
A23n
A23m
###ENDOUTPUT###
6
11b
4bh
Beh
TuY
1YJ
P28
###ENDINPUT###
A1b
4Ah
B1h
1uY
1aJ
Pa8
###ENDOUTPUT###
1
aAbAcDeF
###ENDINPUT###
1AbAcDeF
###ENDOUTPUT###
1
000
###ENDINPUT###
aA0
###ENDOUTPUT###
1
a00
###ENDINPUT###
aA0
###ENDOUTPUT###
1
M62H
###ENDINPUT###
a62H
###ENDOUTPUT###
1
NV641
###ENDINPUT###
aV641
###ENDOUTPUT###
1
825
###ENDINPUT###
aA5
###ENDOUTPUT###
1
A00
###ENDINPUT###
Aa0
###ENDOUTPUT###
1
Gfxqp2
###ENDINPUT###
Gfxqp2
###ENDOUTPUT###
1
oypS
###ENDINPUT###
1ypS
###ENDOUTPUT###
1
R0FYRZ
###ENDINPUT###
a0FYRZ
###ENDOUTPUT###
1
11g9
###ENDINPUT###
A1g9
###ENDOUTPUT###
1
0a0
###ENDINPUT###
Aa0
###ENDOUTPUT###
1
WK7S
###ENDINPUT###
aK7S
###ENDOUTPUT###
1
0aa
###ENDINPUT###
0Aa
###ENDOUTPUT###
