1
000
###ENDINPUT###
aA0
###ENDOUTPUT###
1
a00
###ENDINPUT###
aA0
###ENDOUTPUT###
1
M62H
###ENDINPUT###
a62H
###ENDOUTPUT###
1
NV641
###ENDINPUT###
aV641
###ENDOUTPUT###
1
825
###ENDINPUT###
aA5
###ENDOUTPUT###
1
A00
###ENDINPUT###
Aa0
###ENDOUTPUT###
1
Gfxqp2
###ENDINPUT###
Gfxqp2
###ENDOUTPUT###
1
oypS
###ENDINPUT###
1ypS
###ENDOUTPUT###
1
R0FYRZ
###ENDINPUT###
a0FYRZ
###ENDOUTPUT###
1
11g9
###ENDINPUT###
A1g9
###ENDOUTPUT###
1
0a0
###ENDINPUT###
Aa0
###ENDOUTPUT###
1
WK7S
###ENDINPUT###
aK7S
###ENDOUTPUT###
1
0aa
###ENDINPUT###
0Aa
###ENDOUTPUT###
