romka
###ENDINPUT###
r
###ENDOUTPUT###
helloworld
###ENDINPUT###
w
###ENDOUTPUT###
zzzzzzzazz
###ENDINPUT###
zzzzzzzzz
###ENDOUTPUT###
testcase
###ENDINPUT###
tt
###ENDOUTPUT###
hahahahaha
###ENDINPUT###
hhhhh
###ENDOUTPUT###
abbbbbbbbb
###ENDINPUT###
bbbbbbbbb
###ENDOUTPUT###
zaz
###ENDINPUT###
zz
###ENDOUTPUT###
aza
###ENDINPUT###
z
###ENDOUTPUT###
dcbaedcba
###ENDINPUT###
e
###ENDOUTPUT###
abcdeabcd
###ENDINPUT###
e
###ENDOUTPUT###
edcbabcde
###ENDINPUT###
ee
###ENDOUTPUT###
aaaaaaaaab
###ENDINPUT###
b
###ENDOUTPUT###
testzzzzzz
###ENDINPUT###
zzzzzz
###ENDOUTPUT###
zzzzzzwait
###ENDINPUT###
zzzzzz
###ENDOUTPUT###
rrrrrqponm
###ENDINPUT###
rrrrr
###ENDOUTPUT###
zzyzyy
###ENDINPUT###
zzz
###ENDOUTPUT###
aababb
###ENDINPUT###
bbb
###ENDOUTPUT###
zanzibar
###ENDINPUT###
zz
###ENDOUTPUT###
hhgfedcbaa
###ENDINPUT###
hh
###ENDOUTPUT###
aabcdefghh
###ENDINPUT###
hh
###ENDOUTPUT###
aruaru
###ENDINPUT###
uu
###ENDOUTPUT###
uraura
###ENDINPUT###
uu
###ENDOUTPUT###
aru
###ENDINPUT###
u
###ENDOUTPUT###
aburvabur
###ENDINPUT###
v
###ENDOUTPUT###
ura
###ENDINPUT###
u
###ENDOUTPUT###
eurottat
###ENDINPUT###
u
###ENDOUTPUT###
referee
###ENDINPUT###
rr
###ENDOUTPUT###
joking
###ENDINPUT###
o
###ENDOUTPUT###
seriously
###ENDINPUT###
y
###ENDOUTPUT###
sets
###ENDINPUT###
t
###ENDOUTPUT###
test
###ENDINPUT###
tt
###ENDOUTPUT###
klmgameklm
###ENDINPUT###
mmm
###ENDOUTPUT###
dfkjafdkdd
###ENDINPUT###
kk
###ENDOUTPUT###
zzzzzzzzzz
###ENDINPUT###
zzzzzzzzzz
###ENDOUTPUT###
aaaaaaaaaa
###ENDINPUT###
aaaaaaaaaa
###ENDOUTPUT###
buzz
###ENDINPUT###
zz
###ENDOUTPUT###
b
###ENDINPUT###
b
###ENDOUTPUT###
y
###ENDINPUT###
y
###ENDOUTPUT###
yy
###ENDINPUT###
yy
###ENDOUTPUT###
zz
###ENDINPUT###
zz
###ENDOUTPUT###
bb
###ENDINPUT###
bb
###ENDOUTPUT###
aa
###ENDINPUT###
aa
###ENDOUTPUT###
a
###ENDINPUT###
a
###ENDOUTPUT###
z
###ENDINPUT###
z
###ENDOUTPUT###
zz
###ENDINPUT###
zz
###ENDOUTPUT###
zzazazzzaz
###ENDINPUT###
zzzzzzz
###ENDOUTPUT###
hellhellhe
###ENDINPUT###
llll
###ENDOUTPUT###
hellohello
###ENDINPUT###
oo
###ENDOUTPUT###
refer
###ENDINPUT###
rr
###ENDOUTPUT###
