ertuyivhfg v
###ENDINPUT###
ertuv
###ENDOUTPUT###
asdfghjkli ware
###ENDINPUT###
asdfghjkliw
###ENDOUTPUT###
udggmyop ze
###ENDINPUT###
udggmyopz
###ENDOUTPUT###
fapkdme rtzxovx
###ENDINPUT###
fapkdmer
###ENDOUTPUT###
mybiqxmnqq l
###ENDINPUT###
ml
###ENDOUTPUT###
dtbqya fyyymv
###ENDINPUT###
df
###ENDOUTPUT###
fyclu zokbxiahao
###ENDINPUT###
fycluz
###ENDOUTPUT###
qngatnviv rdych
###ENDINPUT###
qngar
###ENDOUTPUT###
ttvnhrnng lqkfulhrn
###ENDINPUT###
tl
###ENDOUTPUT###
fya fgx
###ENDINPUT###
ff
###ENDOUTPUT###
nuis zvjjqlre
###ENDINPUT###
nuisz
###ENDOUTPUT###
ly qtsmze
###ENDINPUT###
lq
###ENDOUTPUT###
d kgfpjsurfw
###ENDINPUT###
dk
###ENDOUTPUT###
lwli ewrpu
###ENDINPUT###
le
###ENDOUTPUT###
rr wldsfubcs
###ENDINPUT###
rrw
###ENDOUTPUT###
h qart
###ENDINPUT###
hq
###ENDOUTPUT###
vugvblnzx kqdwdulm
###ENDINPUT###
vk
###ENDOUTPUT###
xohesmku ef
###ENDINPUT###
xe
###ENDOUTPUT###
twvvsl wtcyawv
###ENDINPUT###
tw
###ENDOUTPUT###
obljndajv q
###ENDINPUT###
obljndajq
###ENDOUTPUT###
jjxwj kxccwx
###ENDINPUT###
jjk
###ENDOUTPUT###
sk fftzmv
###ENDINPUT###
sf
###ENDOUTPUT###
cgpegngs aufzxkyyrw
###ENDINPUT###
ca
###ENDOUTPUT###
reyjzjdvq skuch
###ENDINPUT###
res
###ENDOUTPUT###
ardaae mxgdulijf
###ENDINPUT###
am
###ENDOUTPUT###
bgopsdfji uaps
###ENDINPUT###
bgopsdfjiu
###ENDOUTPUT###
amolfed pun
###ENDINPUT###
amolfedp
###ENDOUTPUT###
badkiln yort
###ENDINPUT###
badkilny
###ENDOUTPUT###
aaaaaaaaaz york
###ENDINPUT###
aaaaaaaaay
###ENDOUTPUT###
bbbbcbbbbd c
###ENDINPUT###
bbbbc
###ENDOUTPUT###
aa ab
###ENDINPUT###
aa
###ENDOUTPUT###
ab b
###ENDINPUT###
ab
###ENDOUTPUT###
aaaaa ab
###ENDINPUT###
aa
###ENDOUTPUT###
aa a
###ENDINPUT###
aa
###ENDOUTPUT###
aba b
###ENDINPUT###
ab
###ENDOUTPUT###
aaaaaaa aaaaaa
###ENDINPUT###
aa
###ENDOUTPUT###
a a
###ENDINPUT###
aa
###ENDOUTPUT###
a aa
###ENDINPUT###
aa
###ENDOUTPUT###
a b
###ENDINPUT###
ab
###ENDOUTPUT###
b a
###ENDINPUT###
ba
###ENDOUTPUT###
z a
###ENDINPUT###
za
###ENDOUTPUT###
aaa a
###ENDINPUT###
aa
###ENDOUTPUT###
aa aa
###ENDINPUT###
aa
###ENDOUTPUT###
a aaa
###ENDINPUT###
aa
###ENDOUTPUT###
aaaaaaaaaa aaaaaaaaaa
###ENDINPUT###
aa
###ENDOUTPUT###
aaaaaaaaaa a
###ENDINPUT###
aa
###ENDOUTPUT###
a aaaaaaaaaa
###ENDINPUT###
aa
###ENDOUTPUT###
zzaa b
###ENDINPUT###
zb
###ENDOUTPUT###
ca cf
###ENDINPUT###
cac
###ENDOUTPUT###
abhi ia
###ENDINPUT###
abhi
###ENDOUTPUT###
aaaa aaaab
###ENDINPUT###
aa
###ENDOUTPUT###
aar raa
###ENDINPUT###
aar
###ENDOUTPUT###
harry hotter
###ENDINPUT###
hah
###ENDOUTPUT###
aaaaaaa a
###ENDINPUT###
aa
###ENDOUTPUT###
apple pie
###ENDINPUT###
ap
###ENDOUTPUT###
aaa aaa
###ENDINPUT###
aa
###ENDOUTPUT###
kabc buba
###ENDINPUT###
kab
###ENDOUTPUT###
asd ss
###ENDINPUT###
as
###ENDOUTPUT###
bbb b
###ENDINPUT###
bb
###ENDOUTPUT###
